<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zachary Loeber">
        <meta name="description" content="Zachary Loeber&#39;s Personal Site">
        <meta name="keywords" content="blog,personal,devops,infrastructure,code,cloud,Azure,AWS,Kubernetes,Docker">
        <meta name="generator" content="Hugo 0.59.1" />
        <title> Powershell GUI Script Wrapper Utility | Zachary Loeber</title>
        <meta name="description" content="Powershell GUI Script Wrapper Utility - Zachary Loeber&#39;s Personal Site">
        <meta itemprop="name" content="Powershell GUI Script Wrapper Utility">
        <meta itemprop="description" content="Powershell GUI Script Wrapper Utility - Zachary Loeber&#39;s Personal Site">
        <meta property="og:title" content="Powershell GUI Script Wrapper Utility">
        <meta property="og:description" content="Powershell GUI Script Wrapper Utility - Zachary Loeber&#39;s Personal Site">
        <meta property="og:image" content="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?size=200">
        <meta property="og:url" content="https://zacharyloeber.com/blog/2014/02/02/powershell-gui-script-wrapper-utility/">
        <meta property="og:site_name" content="Zachary Loeber">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://zacharyloeber.com/blog/2014/02/02/powershell-gui-script-wrapper-utility/" rel="alternate" type="application/rss+xml" title="Zachary Loeber" />
	  <link href="https://zacharyloeber.com/blog/2014/02/02/powershell-gui-script-wrapper-utility/" rel="feed" type="application/rss+xml" title="Zachary Loeber" />
	

        
        
        
        
        <link rel="stylesheet" href="https://zacharyloeber.com/sass/combined.min.5f50be91a665634f9dfed5900bc388393fc430e3369d58e73b8375457a6df832.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://zacharyloeber.com/" target="">Home</a></li>
                
            
                
                    <li><a href="https://zacharyloeber.com/page/about/">About</a></li>
                
            
                
                    <li><a href="https://zacharyloeber.com/page/about-me/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="https://zacharyloeber.com/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://zacharyloeber.com/">Zachary Loeber</a></h3>
            
                <span class="subtitle">The personal website of Zachary Loeber.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://zacharyloeber.com/blog/2014/02/02/powershell-gui-script-wrapper-utility/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://zacharyloeber.com/blog/2014/02/02/powershell-gui-script-wrapper-utility/">Powershell GUI Script Wrapper Utility</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2014-02-03</span>
            
        

        
            <span class="readingTime">3 min read</span>
        

        
            <span class="categories">
                
                    <a href="https://zacharyloeber.com/categories/microsoft">Microsoft</a>
                
                    <a href="https://zacharyloeber.com/categories/powershell">Powershell</a>
                
                    <a href="https://zacharyloeber.com/categories/system-administration">System Administration</a>
                
            </span>
        

        
            <span class="author"><a href="https://zacharyloeber.com/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>Creating GUIs for your scripts can be a tedious process. That is why I don’t do so for each powershell project I release. Instead of wasting my precious little free time putting together yet another GUI for a one off script I decided to create a tool which will create the GUI scripts for me automatically!</p>

<h3 id="about">About</h3>

<p>This tool will parse a function or file with parameter elements and automatically generate a basic form with all the controls needed to generate the input for the function. This first release supports string (textbox), switch/bool (checkbox), and string with validateset defined (combobox). For many of my own functions and projects this is more than adequate.</p>

<p>I’ve also included a little mini project which resembles the output form from out-gridview (which I’m certain many are familiar with). Unfortunately Out-GridView requires the ISE be installed on whichever host you are running scripts on. The additional function I’ve included is called Out-GridViewForm and it gets around that requirement while still offering an easy way to view the array of psobjects which many scripts will spit out as their results. (I added an export to CSV button to this for kicks).</p>

<h3 id="notes">Notes</h3>

<p>As I put this together on a marathon hacking session with bleary eyes deep in to the darkness of the midnight hours there are bound to be issues with this first release. If you review the code please be kind to me. There are areas where I’m not using the most elegant techniques but it seems to get the goal accomplished so I’m not entirely unhappy with the results. Here are some general usage notes:</p>

<ul>
<li>To get the best results from this script you will want to use a fully configured parameter block for your script with defined help messages and default values. A sample function which gathers the top 10 processes running by CPU utilization has been included for your convenience.</li>
<li>The code does its best to differentiate between a fully formed function block and a script file with parameters. In the cases where you use a file that is not a self contained function it will automatically create a GUI wrapper which tries to call the script file directly so file paths are important if you are looking for portability.</li>
<li>As always, I wrote this mainly to scratch an itch of my own (I use almost every script I write) and have released it to the community to give a little bit back. I welcome feedback of any kind as it motivates me to keep releasing more.</li>
</ul>

<h3 id="screenshots">Screenshots</h3>

<p><a href="wp-content/uploads/2014/02/screenshot1.jpg"><img style="margin: 5px; display: inline; background-image: none;" title="screenshot1" alt="screenshot1" src="https://zacharyloeber.com/wp-content/uploads/2014/02/screenshot1_thumb.jpg?resize=524%2C379" width="524" height="379" border="0" data-recalc-dims="1" /></a></p>

<p><a href="wp-content/uploads/2014/02/screenshot2.jpg"><img style="margin: 5px; display: inline; background-image: none;" title="screenshot2" alt="screenshot2" src="https://zacharyloeber.com/wp-content/uploads/2014/02/screenshot2_thumb.jpg?resize=518%2C229" width="518" height="229" border="0" data-recalc-dims="1" /></a></p>

<p><a href="wp-content/uploads/2014/02/screenshot3.jpg"><img style="margin: 5px; display: inline; background-image: none;" title="screenshot3" alt="screenshot3" src="https://zacharyloeber.com/wp-content/uploads/2014/02/screenshot3_thumb.jpg?resize=457%2C316" width="457" height="316" border="0" data-recalc-dims="1" /></a></p>

<h3 id="downloads">Downloads</h3>

<p>You can <a href="http://gallery.technet.microsoft.com/Powershell-GUI-Script-97d98d9e">get a zip of the PowerShell Studio 2012 project, a build of the executable, an export of the project as a single powershell script, and a few example input functions</a> from the Microsoft Technet Gallery.</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://zacharyloeber.com/tags/powershell">Powershell</a>
                
                    <a href="https://zacharyloeber.com/tags/psc">PSC</a>
                
                    <a href="https://zacharyloeber.com/tags/scripting">Scripting</a>
                
                    <a href="https://zacharyloeber.com/tags/sysadmin">Sysadmin</a>
                
                    <a href="https://zacharyloeber.com/tags/system-administration">System Administration</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://zacharyloeber.com/blog/2018/12/10/devops-tool-of-the-day-syncthing/">Devops: Tool of the day – Syncthing</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/blog/2018/09/28/devops-automating-kubernetes-deployments/">DevOps – Automating Kubernetes Deployments</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/blog/2018/05/02/powershell-to-python-notes-from-the-field/">Powershell To Python Notes From The Field</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://zacharyloeber.com/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://zacharyloeber.com/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/categories/networking">Networking (52)</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/categories/active-directory">Active directory (44)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/zloeber" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/zloeber" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/zloeber" target="_blank">
                &copy;
                
                    2019
                
                by Zachary Loeber
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="https://zacharyloeber.com/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="https://zacharyloeber.com/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
