<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zachary Loeber">
        <meta name="description" content="Zachary Loeber&#39;s Personal Site">
        <meta name="keywords" content="blog,personal,devops,infrastructure,code,cloud,Azure,AWS,Kubernetes,Docker">
        <meta name="generator" content="Hugo 0.59.1" />
        <title> Hugo - A DevOps Approach | Zachary Loeber</title>
        <meta name="description" content="Hugo - A DevOps Approach - Zachary Loeber&#39;s Personal Site">
        <meta itemprop="name" content="Hugo - A DevOps Approach">
        <meta itemprop="description" content="Hugo - A DevOps Approach - Zachary Loeber&#39;s Personal Site">
        <meta property="og:title" content="Hugo - A DevOps Approach">
        <meta property="og:description" content="Hugo - A DevOps Approach - Zachary Loeber&#39;s Personal Site">
        <meta property="og:image" content="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?size=200">
        <meta property="og:url" content="https://zacharyloeber.com/blog/2019/12/8/hugo-a-devops-approach/">
        <meta property="og:site_name" content="Zachary Loeber">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-16x16.png" sizes="16x16">

	
	  <link href="/blog/2019/12/8/hugo-a-devops-approach/" rel="alternate" type="application/rss+xml" title="Zachary Loeber" />
	  <link href="/blog/2019/12/8/hugo-a-devops-approach/" rel="feed" type="application/rss+xml" title="Zachary Loeber" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.5f50be91a665634f9dfed5900bc388393fc430e3369d58e73b8375457a6df832.css">

        

        
            
                <link rel="stylesheet" href="https://zacharyloeber.com/css/mermaid.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Home</a></li>
                
            
                
                    <li><a href="https://zacharyloeber.com/page/about/">About</a></li>
                
            
                
                    <li><a href="https://zacharyloeber.com/page/about-me/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zachary Loeber</a></h3>
            
                <span class="subtitle">The personal website of Zachary Loeber.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://zacharyloeber.com/blog/2019/12/8/hugo-a-devops-approach/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://zacharyloeber.com/blog/2019/12/8/hugo-a-devops-approach/">Hugo - A DevOps Approach</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2019-12-08</span>
            
        

        
            <span class="readingTime">10 min read</span>
        

        
            <span class="categories">
                
                    <a href="/categories/azure">Azure</a>
                
                    <a href="/categories/devops">DevOps</a>
                
                    <a href="/categories/pipeline">Pipeline</a>
                
                    <a href="/categories/hugo">Hugo</a>
                
            </span>
        

        
            <span class="author"><a href="/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>I&rsquo;ve updated my site to use hugo some time ago. Recently I&rsquo;ve found some time to add a deployment pipeline for this site as well. This short article will cover how the pipeline code works and dive into multi-stage pipelines.</p>

<h2 id="introduction">Introduction</h2>

<p>As I work in the industry I sometimes forget to update the world on what I&rsquo;m doing. It has been almost a full year since I last posted anything to so it was long past time to get more content out there. Problem was, I forgot how to even deploy to my own site after such a long duration. This time I figured I&rsquo;d just setup a proper pipeline to get things going again.</p>

<p>Here is the stack I&rsquo;ve landed with for this website:</p>

<ul>
<li>Static Site Generator: Hugo</li>
<li>DNS Hosting: Cloudflare.com</li>
<li>CDN: Cloudflare.com</li>
<li>DNS Registrar: Namecheap.com</li>
<li>Git Hosting: Github.com</li>
<li>Web Content Hosting #1: Github Pages</li>
<li>Web Content Hosting #2: Render.com</li>
<li>Pipeline Platform: Azure Devops</li>
</ul>

<p>The only cost in all of this is the custom domain name and some time.</p>

<h2 id="the-process-tldr">The Process (TLDR)</h2>

<p>End to end, the process for this looks a bit like this:</p>

<ol>
<li>Purchase your custom domain name (namecheap.com) <strong>NOTE: this is the only cost for this entire setup and is not strictly required</strong>

<ol>
<li>Optionally, transfer the domain name to Cloudflare.com (they are not actually a registrar you can buy domains from but you can transfer to them as a hosting registrar once you own one it seems)</li>
</ol></li>
<li>Create new private repo in github for authoring content. (ie. yoursite.com)

<ol>
<li>Optionally, setup a github ssh key to make your life easier.</li>
</ol></li>
<li>Create a new public repo in github for publishing your production site (ie. yoursite.com-content).</li>
<li>Create a new public repo in github for publishing draft/development content (ie. dev.yoursite.com-content)</li>
<li>Create a new public repo in github to host your Azure Devops (ADO) pipeline template code

<ol>
<li>You may be able to reference my repo but that may not be wise as I may update things at anytime.</li>
</ol></li>
<li>Download hugo binary</li>
<li>Create new hugo site</li>
<li>Initialize local git repo in the generated site folder</li>
<li>Add submodule for some hugo theme to the hugo site</li>
<li>Add content from 10+ years of blogging&hellip;</li>
<li>Push repo to github authoring site as the upstream source</li>
<li>Add a &lsquo;develop&rsquo; branch for the dev version of your site</li>
<li>Push up your develop branch</li>
<li>Create personal azure devops account (dev.azure.com)</li>
<li>Create a service connector to github and authorize access to all your repos</li>
</ol>

<p>This will set the stage for you to add content to your site in a development environment for review, then approve for release. The workflow for this will be a bit like the following sequence diagram when complete.</p>

<p><img src="/images/sequence-diagram-hugo-flow.png" alt="" /></p>

<p>To make any of this work we need a few pipelines in ADO. One to create our hugo site content as an artifact and another to shove the deployment content into our repositories. We will use Azure Devops multi-stage pipelines and templates to get this in place.</p>

<h2 id="the-hugo-site">The Hugo Site</h2>

<p>First setup your hugo website. I&rsquo;m not going to rehash what is already well documented at the Hugo site <a href="https://gohugo.io/getting-started/quick-start/">LINK</a>. You will basically get the binary, run a hugo new command, initialize it as a git repo, and then add a theme as a git submodule. If you are desperate for a site to start with I suppose you could clone my slide deck site <a href="https://github.com/zloeber/deck.loeber.live">LINK</a>. It includes a nice makefile, render.yaml, and azure-pipeline.yml you can modify to suit your needs. But you really should spend a few cycles to just make your own site so you can get familiar with the site layout and some of the methodology behind how Hugo works.</p>

<blockquote>
<p>On Git Submodules: I personally avoid git submodules. Submodules tend to obfuscate a git repo&rsquo;s scope and complexity. Few developers I&rsquo;ve worked with know to check for them or how to update them. They are also far more difficult to remove than I believe they should be. But in this case it DOES make working with upstream themes much easier.</p>
</blockquote>

<h2 id="the-pipeline">The Pipeline</h2>

<p>I&rsquo;ve found that the best way to start working on a new pipeline is to declaratively layout the required manifest. Even if it is pseudocode, throw together some YAML declaring what you would like the finished state to look like. Once you have this, adding the template components is pretty easy.</p>

<blockquote>
<p>On Authoring Pipelines: If you start with the imperative code first (which I have done before), you may as well just throw it all into a Makefile and then pluck out the parts you need for your pipeline pieces later. But I promise you will be doing more work this way than you might otherwise need to do. If you do your devops work with an end state in mind in a declarative manifest, everything else will fall into place, I promise.</p>
</blockquote>

<p>My current site azure-pipeline.yml code looks very similar to what I initially put down for my first draft.</p>

<pre><code>name: $(BuildDefinitionName).$(DayOfYear)$(Rev:.r)
trigger:
  batch: true
  branches:
    include:
    - master
    - develop

# Don't trigger on PRs
pr: none

resources:         
  repositories:
  - repository: pipelines
    type: github
    endpoint: github_services
    name: zloeber/azure-pipeline-library

stages:
## Build Hugo site (DEV)
- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/develop') }}:
  - template: build/hugo-generate.yml@pipelines
    parameters:
      initialize: true
      baseurl: 'https://zacharyloeber-dev.onrender.com/'
      testhtml: 'false'
      staticpath: './docs'
      contentpath: './sites/zacharyloeber.com'
      drafts: 'true'
  - template: deploy/git-folder.yml@pipelines
    parameters:
      repo: 'https://github.com/zloeber/dev.zacharyloeber.com-content.git'
      branch: 'master'
      path: 'docs'
      environment: 'dev'

## Build Hugo site (PROD)
- ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
  - template: build/hugo-generate.yml@pipelines
    parameters:
      initialize: true
      site: 'zacharyloeber.com'
      baseurl: 'https://zacharyloeber.com/'
      staticpath: 'docs'
      contentpath: 'sites/zacharyloeber.com'
      testhtml: 'false'
  - template: deploy/git-folder.yml@pipelines
    parameters:
      repo: 'https://github.com/zloeber/zacharyloeber.com-content.git'
      branch: 'master'
      path: 'docs'
      environment: 'production'
</code></pre>

<p>You will notice that I have stages run only for specific branches and that each branch deployment code points to a different github repository. This is one way to manage this process and works well enough for me. It can be used to integrate well with a variety of git branching models but you lose a bit of visibility when entire stages are skipped over within the pipeline GUI.</p>

<h3 id="the-code">The Code</h3>

<p>Using the deployment above we can infer that a build and a release template will be required. So I created them and put them in their own repo for future site usage [<a href="https://github.com/zloeber/azure-pipeline-library">LINK</a>].</p>

<p>I found it best to break down my templates based on build and deploy first, then go further into jobs or steps as I progress. [<a href="https://github.com/zloeber/azure-pipeline-library/blob/master/build/hugo-generate.yml">Here</a>] is the hugo build pipeline.</p>

<p>This builds the site according to your site config.toml file which should include most of your settings. I also allow for different content and output paths.</p>

<p>And the deployment stage takes the packaged artifact (tar.gz file) and extracts it into a specificed git repo folder of your choosing. This assumes the repo is in github as well and that your created service endpoint for it has access. The release pipeline WILL clear out and overwrite anything in that folder then force pull the changes.</p>

<p>In our case, we shove the output of hugo into a repo&rsquo;s docs folder to make it easier to publish via github pages later (a manual config setting on the repo btw). The release pipeline is pretty simple and also defines an environment which also allows you to setup some gating around final releases if you so desire (bleeding edge ADO manual setting currently).</p>

<p>The hardest part of all of this was figuring out how to pass the service connection authentication through to the deployment stage. We force another checkout of the current repo to ensure that the proper authentication headers are in place (which we then strip out for our own use). Otherwise you can also use a PAT and maunually add in a username/password via environment variables in the pipeline. I opted not to do that to ease manual efforts a little.</p>

<p>Oh, I also broke down a few other steps for repeat use. This includes htmltest and hugo binary installs well as the htmltest run itself. This was largely to make things a bit more clean and composable. But honestly, it was more to have additional lego pieces in my arsenal for future pipelines :) You can find them in the pipeline repository referenced earlier.</p>

<h2 id="gluing-it-together">Gluing It Together</h2>

<p>In Azure Devops, select your profile and go to preview features to enable the multi-stage pipelines view as that is what we will be using. We need to create a service connection in Azure Devops with access to the github repositories as well. I like to call this &lsquo;github_services&rsquo; . This will be used for all aspects of the pipeline deployment so ensure it has access to all the repos involved (or just give it full access if you do not care so much). There are no secrets or environment variables added to the deployment other than this connector.</p>

<p>We will have to setup your domain forwarding for custom domains to render.com or github based on how you choose to host your site. I use both for my blog because I&rsquo;m a dork. For my slideshow hugo site I just use render.com (but use the same pipeline code across both)</p>

<p>When your site structure is ready you are ready to publish some content.</p>

<h2 id="publish-the-test-site">Publish The Test Site</h2>

<p>To create and publish a draft post just ensure you are on the develop branch, create a post, then push it up to develop.  Let the pipeline do its thing and review your dev site.</p>

<pre><code class="language-bash">git checkout develop
make new/post some_awesome_content.md
hugo new content/posts/new_blog_post.md
git add --all . &amp;&amp; git commit -m 'post: some awesome content added'
git push origin develop
</code></pre>

<p>Assuming you have a similar pipeline setup as I have for this site in ADO, you will have a new site generated at your development repo in github. You then need only link up the render.com site to github and the repo you just updated and your site will &lsquo;render&rsquo; pretty quickly thereafter.</p>

<h2 id="git-merge-to-production">Git Merge to Production</h2>

<p>To promote your draft to production simply merge to master and push your changes to github.</p>

<pre><code class="language-bash">git checkout master
git merge develop
git add --all . &amp;&amp; git commit -m 'post: some awesome content approved to publish'
</code></pre>

<p>This will publish to ./docs of your deployment repo.</p>

<blockquote>
<p>On Static Site Hosting: For my blog I use github pages along with cloudflare so I can get some nice stats around visitors and, simply put, I&rsquo;ve come to respect cloudflare from personally working with them in the past. If you use Github Pages, you will have to update the deployment repo configuration settings to include the ./docs deployment path and setup the pages hosting. My pipeline automatically creates the CNAME entry in your release artifact that is needed for this to work properly with alternate domain names as well.</p>
</blockquote>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>The entire process for pipelining a Hugo static site is certainly a fun little side project. Static site generators are <strong>extremely</strong> DevOps friendly. I highly recommend anyone looking for more devops acumen give it a shot for their own site. You will hone or even learn foundational devops knowledge in several areas including:</p>

<ul>
<li>Version Control (git)</li>
<li>Branch management</li>
<li>CI/CD</li>
<li>Pipelines</li>
<li>Cloud integrations</li>
<li>DNS</li>
<li>Webhooks/Triggers</li>
</ul>

<p>I don&rsquo;t know if I should be proud or depressed that over 10 years of original site content can be compiled into a static site in under a minute. An entire pipeline deployment is not quite necessary for a simple static site for a personal blog. Render.com will build and host it for you in a jiffy without much of this packaging and pipelining of code (there is even render.yml declarative manifest files you can drop in your repo to automate that process as well). But the moment you are not the sole contributor to a project things become easier to manage with pipelines that clearly divide CI and CD with immutable artifacts inbetween.</p>

<p>And that&rsquo;s about all I have for this post. Only one real post in this year but I promise I&rsquo;ve got more to come as I round back on all I&rsquo;ve learned in my deep diving into the world or kubernetes, devops, and infrastructure as code in the last few years.</p>
    
</div>

    
<div class="footer">
    

        
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                <a href="/tags/blog">blog</a>
                
                <a href="/tags/azure">azure</a>
                
                <a href="/tags/devops">devops</a>
                
                <a href="/tags/pipeline">pipeline</a>
                
                <a href="/tags/hugo">hugo</a>
                
                <a href="/tags/yaml">yaml</a>
                
            </div>
        </div>
        

        
        


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 36px;
        width: 32px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.facebook>svg {
        height: 18px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 20px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 19px;
        margin-top: 7px;
    }
</style>
<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('https://www.facebook.com/share.php?u=https:\/\/zacharyloeber.com\/\/blog\/2019\/12\/8\/hugo-a-devops-approach\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
        </svg>
    </div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('https://twitter.com/intent/tweet?text=https:\/\/zacharyloeber.com\/\/blog\/2019\/12\/8\/hugo-a-devops-approach\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" />
        </svg>
    </div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/zacharyloeber.com\/\/blog\/2019\/12\/8\/hugo-a-devops-approach\/&title=&summary=&source=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" />
        </svg>
    </div>
</div>
    </div>
</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://zacharyloeber.com/2020/01/ado-keyvault-linked-var-groups/">Ado Keyvault Linked Var Groups</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/blog/2020/1/1/helm3_namespace_creation/">Helm 3 Namespace Creation</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/blog/2019/12/15/some_cool_kubernetes_tools/">Some Cool Kubernetes Tools</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="/categories/networking">Networking (52)</a>
                    </li>
                
                    <li>
                        <a href="/categories/active-directory">Active directory (44)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/zloeber" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/zloeber" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/zloeber/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/zloeber" target="_blank">
                &copy;
                
                    2020
                
                by Zachary Loeber
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
                <script src="https://zacharyloeber.com/js/mermaid.js" type="application/javascript"></script>
            
        

        


    </body>
</html>
