<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zachary Loeber">
        <meta name="description" content="Zachary Loeber&#39;s Personal Site">
        <meta name="keywords" content="blog,personal,devops,infrastructure,code,cloud,Azure,AWS,Kubernetes,Docker">
        <meta name="generator" content="Hugo 0.68.3" />
        <title> Azure Devops Automated Variable Groups | Zachary Loeber</title>
        <meta name="description" content="Azure Devops Automated Variable Groups - Zachary Loeber&#39;s Personal Site">
        <meta itemprop="name" content="Azure Devops Automated Variable Groups">
        <meta itemprop="description" content="Azure Devops Automated Variable Groups - Zachary Loeber&#39;s Personal Site">
        <meta property="og:title" content="Azure Devops Automated Variable Groups">
        <meta property="og:description" content="Azure Devops Automated Variable Groups - Zachary Loeber&#39;s Personal Site">
        <meta property="og:image" content="/images/blog/backlit_keyboard.jpg">
        <meta property="og:url" content="https://zacharyloeber.com/blog/2020/3/23/ado_automated_variable_groups/">
        <meta property="og:site_name" content="Zachary Loeber">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-16x16.png" sizes="16x16">

	
	  <link href="/blog/2020/3/23/ado_automated_variable_groups/" rel="alternate" type="application/rss+xml" title="Zachary Loeber" />
	  <link href="/blog/2020/3/23/ado_automated_variable_groups/" rel="feed" type="application/rss+xml" title="Zachary Loeber" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.5f50be91a665634f9dfed5900bc388393fc430e3369d58e73b8375457a6df832.css">

        

        
            
                <link rel="stylesheet" href="https://zacharyloeber.com/css/mermaid.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Home</a></li>
                
            
                
                    <li><a href="https://zacharyloeber.com/page/about-me/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zachary Loeber</a></h3>
            
                <span class="subtitle">The personal website of Zachary Loeber.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://zacharyloeber.com/blog/2020/3/23/ado_automated_variable_groups/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://zacharyloeber.com/blog/2020/3/23/ado_automated_variable_groups/">
            <img src="/images/blog/backlit_keyboard.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="https://zacharyloeber.com/blog/2020/3/23/ado_automated_variable_groups/">Azure Devops Automated Variable Groups</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2020-03-23</span>
            
        

        
            <span class="readingTime">7 min read</span>
        

        
            <span class="categories">
                
                    <a href="/categories/azure">Azure</a>
                
                    <a href="/categories/devops">DevOps</a>
                
                    <a href="/categories/pipeline">Pipeline</a>
                
            </span>
        

        
            <span class="author"><a href="/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>In this article I&rsquo;ll cover how one can automate creating and updating ADO libraries (aka. variable groups) using pipeline as code.</p>
<h2 id="introduction">Introduction</h2>
<p>In <a href="https://zacharyloeber.com/2020/01/ado-keyvault-linked-var-groups/">a prior post</a> I covered the somewhat painful automation of Azure DevOps keyvault linked variable groups. In this post I&rsquo;ll do the same for updating regular variable groups (aka. ADO &lsquo;Libraries&rsquo;). Azure DevOps Libraries are groups of variables which can be exceedingly useful in your pipelines. Unfortunately, they tend to be manually updated and tinkered with outside of version control. Deploying variable groups from a pipeline helps ensure all aspects of my deployments are under version control.</p>
<h2 id="how-to-do-it">How To Do It</h2>
<p>It would be much easier to use a terraform provider to do such things but the only one out there for ADO <a href="https://github.com/microsoft/terraform-provider-azuredevops">is so beta that you&rsquo;d have to compile it yourself to use it</a>. So we are left with bash scripts and prayers again. No worries, that&rsquo;s the stuff pipelines are made of right?</p>
<p>On the surface the script to accomplish this task is pretty easy. Use one azure cli command to create the variable group and populate it with all of its variables.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Login</span>
az login --service-principal <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --username <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SPNAPPID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --password <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SPNSECRET<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --tenant <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>TENANTID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

<span style="color:#75715e"># Add the cli extension</span>
az extension add --name azure-devops

<span style="color:#75715e"># Profit!</span>
az pipelines variable-group create <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --name <span style="color:#e6db74">&#34;</span>$name<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --authorize true <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --detect false <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --subscription <span style="color:#e6db74">&#34;</span>$AZSUB<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --organization <span style="color:#e6db74">&#34;</span>$ADO_ORG<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --project <span style="color:#e6db74">&#34;</span>$ADO_PROJECT<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --variables <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>arr[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</code></pre></div><p>Clear as mud right? It will make more sense in context of an pipeline, promise.</p>
<h2 id="the-pipeline">The Pipeline</h2>
<p>The pipeline code I will use consumes a file with a simple key pair value list. This is commonly known as a <code>.env</code> file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">MYVAR<span style="color:#f92672">=</span>somevalue1
MYVAR2<span style="color:#f92672">=</span>somevalue2
</code></pre></div><p>I use this format because it is easy to create, update, and consume in other scripts (like Makefiles). This also is easy to review and keep in version control. To use the file, just read it into a bash array and wrap it in some other script logic. The final pipeline code is a template for a job to be used in other pipeline stages with little effort.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">## ado-variable-group.yml</span>
<span style="color:#75715e"># Use az cli to update or create an ADO variable group like a crazy person</span>
<span style="color:#75715e"># sourceFile is a generic .env file with entries in VAR=VALUE format.</span>

parameters:
  sourceFile: <span style="color:#e6db74">&#39;&#39;</span>
  groupName: <span style="color:#e6db74">&#39;&#39;</span>
  overwrite: <span style="color:#e6db74">&#39;true&#39;</span>
  adoProject: <span style="color:#e6db74">&#39;&#39;</span>
  adoOrg: <span style="color:#e6db74">&#39;&#39;</span>
  adoUser: <span style="color:#e6db74">&#39;&#39;</span>
  adoPAT: <span style="color:#e6db74">&#39;&#39;</span>

steps:
- bash: |
    export ADO_USER<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>ADOUSER<span style="color:#e6db74">}</span>
    export ADO_PAT<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>ADOPAT<span style="color:#e6db74">}</span>
    export AZURE_DEVOPS_EXT_PAT<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>ADOPAT<span style="color:#e6db74">}</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -e <span style="color:#e6db74">&#34;</span>$SOURCEFILE<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
        echo <span style="color:#e6db74">&#34;Without the SOURCEFILE file we are at a loss what to do :(&#34;</span>
        exit <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">fi</span>
    AZSUB<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>az account show --output tsv --query id<span style="color:#66d9ef">)</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> -z <span style="color:#e6db74">&#34;</span>$AZSUB<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
      echo <span style="color:#e6db74">&#34;Unable to determine current Azure subscription!&#34;</span>
      exit <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">fi</span>
    echo <span style="color:#e6db74">&#34;Sourcing variables: </span>$SOURCEFILE<span style="color:#e6db74">&#34;</span>
    myvalues<span style="color:#f92672">=()</span>
    <span style="color:#66d9ef">while</span> IFS<span style="color:#f92672">=</span> read -r line; <span style="color:#66d9ef">do</span>
        var<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>echo $line | tr -d <span style="color:#e6db74">&#39;&#34;&#39;</span><span style="color:#e6db74">`</span>
        myvalues<span style="color:#f92672">+=(</span><span style="color:#e6db74">&#34;</span>$var<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">done</span> &lt; <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SOURCEFILE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

    set -a
    . <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SOURCEFILE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
    set +a

    echo <span style="color:#e6db74">&#34;AZSUB: </span><span style="color:#e6db74">${</span>AZSUB<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
    echo <span style="color:#e6db74">&#34;ADO_USER: </span><span style="color:#e6db74">${</span>ADO_USER<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
    echo <span style="color:#e6db74">&#34;ADO_PAT: </span><span style="color:#e6db74">${</span>ADO_PAT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
    echo <span style="color:#e6db74">&#34;ADO_ORG: </span><span style="color:#e6db74">${</span>ADO_ORG<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
    echo <span style="color:#e6db74">&#34;ADO_PROJECT: </span><span style="color:#e6db74">${</span>ADO_PROJECT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
    get_ado_vargroup <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
      group<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>az pipelines variable-group list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --detect false <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --subscription <span style="color:#e6db74">&#34;</span>$AZSUB<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --organization <span style="color:#e6db74">&#34;</span>$ADO_ORG<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        --project <span style="color:#e6db74">&#34;</span>$ADO_PROJECT<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>        -o table | grep $1 | head -n1 | awk <span style="color:#e6db74">&#39;{print $1;}&#39;</span><span style="color:#e6db74">`</span>
      echo <span style="color:#e6db74">&#34;</span>$group<span style="color:#e6db74">&#34;</span>
    <span style="color:#f92672">}</span>
    remove_ado_vargroup <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
      echo <span style="color:#e6db74">&#34;Attempting to remove vargroup id </span>$1<span style="color:#e6db74">&#34;</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -z <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
        az pipelines variable-group delete <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --group-id <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --detect false <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --subscription <span style="color:#e6db74">&#34;</span>$AZSUB<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --organization <span style="color:#e6db74">&#34;</span>$ADO_ORG<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --project <span style="color:#e6db74">&#34;</span>$ADO_PROJECT<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          -y 2&gt; /dev/null
      <span style="color:#66d9ef">fi</span>;
    <span style="color:#f92672">}</span>
    add_ado_vargroup <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -z <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
        local name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
        shift
        local arr<span style="color:#f92672">=(</span><span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span><span style="color:#f92672">)</span>
        echo <span style="color:#e6db74">&#34;Attempting to add vargroup - </span>$name<span style="color:#e6db74">&#34;</span>
        echo <span style="color:#e6db74">&#34;  Variables = </span>$arr<span style="color:#e6db74">&#34;</span>
        az pipelines variable-group create <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --name <span style="color:#e6db74">&#34;</span>$name<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --authorize true <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --detect false <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --subscription <span style="color:#e6db74">&#34;</span>$AZSUB<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --organization <span style="color:#e6db74">&#34;</span>$ADO_ORG<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --project <span style="color:#e6db74">&#34;</span>$ADO_PROJECT<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --variables <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>arr[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
      <span style="color:#66d9ef">fi</span>;
    <span style="color:#f92672">}</span>
    vargroup<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>get_ado_vargroup <span style="color:#e6db74">${</span>GROUPNAME<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -z <span style="color:#e6db74">&#34;</span>$vargroup<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
      <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;</span>$OVERWRITE<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">=</span> true <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
        echo <span style="color:#e6db74">&#34;Removing ADO variable group </span><span style="color:#e6db74">${</span>GROUPNAME<span style="color:#e6db74">}</span><span style="color:#e6db74"> (</span>$vargroup<span style="color:#e6db74">)&#34;</span>
        remove_ado_vargroup $vargroup
      <span style="color:#66d9ef">else</span>
        echo <span style="color:#e6db74">&#34;Variable already exists and OVERWRITE = </span><span style="color:#e6db74">${</span>OVERWRITE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
        exit <span style="color:#ae81ff">1</span>
      <span style="color:#66d9ef">fi</span>
    <span style="color:#66d9ef">fi</span>
    add_ado_vargroup <span style="color:#e6db74">${</span>GROUPNAME<span style="color:#e6db74">}</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>myvalues[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
    
  displayName: <span style="color:#e6db74">&#39;ADO Var Group - ${{ parameters.groupName }}&#39;</span>
  env:
    SOURCEFILE: <span style="color:#e6db74">&#39;${{ parameters.sourceFile }}&#39;</span>
    GROUPNAME: <span style="color:#e6db74">&#39;${{ parameters.groupName }}&#39;</span>
    OVERWRITE: <span style="color:#e6db74">&#39;${{ parameters.overwrite }}&#39;</span>
    ADO_ORG: <span style="color:#e6db74">&#39;${{ parameters.adoOrg }}&#39;</span>
    ADO_PROJECT: <span style="color:#e6db74">&#39;${{ parameters.adoProject }}&#39;</span>
    ADOUSER: <span style="color:#e6db74">&#39;${{ parameters.adoUser }}&#39;</span>
    ADOPAT: <span style="color:#e6db74">&#39;${{ parameters.adoPAT }}&#39;</span>
</code></pre></div><p>If you are paying attention, you can see that we actually source in the source env file which is not strictly necessary.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">    set -a
    . <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SOURCEFILE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
    set +a
</code></pre></div><p>This may or may not be what you want depending on your requirements but it does allow for some pipeline trickery. For instance, it can be useful to include deployment specific information within the env file that can then be used later in the same pipeline. So you could, in theory, include the ADO_ORG, ADO_PROJECT, GROUPNAME, AZSUB, and more within this file and use it later in the script to reduce your pipeline code and parameters quite a bit.</p>
<h2 id="requirements">Requirements</h2>
<p>In order to run the commands in the pipeline code you will need to have an existing keyvault linked variable group (I call mine <code>cicd_secrets</code>)with some secrets already in place. These are:</p>
<ul>
<li>clientid</li>
<li>clientsecret</li>
<li>tenantid</li>
<li>ADOUSER</li>
<li>ADOPAT</li>
</ul>
<p>The clientid/clientsecret/tenantid are mainly just to login to the subscription, I use my terraform spn just to be certain. The ADOUSER and ADOPAT are a bit of a bummer as you need to precreate one manually with your own account. You can create this PAT with the following permissions:</p>
<ul>
<li>Variable Groups - Read, create, &amp; manage</li>
<li>Service Connections - Read, query, &amp; manage (optional)</li>
</ul>
<p>I&rsquo;ll cover in another post the automation of service connections via pipeline as code. I&rsquo;ll leave it up to you if you want to include this permission in your PAT but it is technically optional for this excercise.</p>
<blockquote>
<p><strong>NOTE</strong> ADO PATs are the preferred method for automating ADO via cli. These are called <code>personal</code> access tokens for a reason, they are not able to be scoped at a project level and so you are required to create them with your own account! Be kind to future owners of this process and well document that fact so that when your account gets deactivated a new PAT can be generated and the appropriate key vault secrets updated.</p>
</blockquote>
<h2 id="usage">Usage</h2>
<p>As the pipeline is reusable template code, you would need to place it into your own repo and reference it in your calling pipeline.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">name: ado-var-group-sync
trigger:
  batch: true
  branches:
    include:
    - master
  paths:
    include:
    - config/*

pr: none

resources:
  repositories:
    - repository: platform
      type: git
      name: MyProject/pipelinecode
      ref: refs/heads/master

stages:
- stage: ADO_Sync
  displayName: <span style="color:#e6db74">&#39;Update ADO&#39;</span>
  jobs:
  - job: Update_ADO
    pool:
      vmImage: ubuntu-latest
    variables:
    - group: cicd_secrets

    steps:
    - bash: |
        az login --service-principal <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --username <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SPNAPPID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --password <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SPNSECRET<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>          --tenant <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>TENANTID<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
        az extension add --name azure-devops
      displayName: <span style="color:#e6db74">&#34;Initialize&#34;</span>
      env:
        TENANTID: <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>tenantid<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
        SPNAPPID: <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>clientid<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
        SPNSECRET: <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>clientsecret<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

    <span style="color:#75715e"># Variable Group Update</span>
    - template: job/ado-variable-group.yml@platform
      parameters:
        sourceFile: <span style="color:#e6db74">&#39;config/vargroup.env&#39;</span>
        groupName: <span style="color:#e6db74">&#39;pipeline_parameters&#39;</span>
        overwrite: <span style="color:#e6db74">&#39;true&#39;</span>
        adoProject: <span style="color:#e6db74">&#39;MyProject&#39;</span>
        adoOrg: <span style="color:#e6db74">&#39;https://dev.azure.com/myADOorg&#39;</span>
        adoUser: <span style="color:#66d9ef">$(</span>ADOUSER<span style="color:#66d9ef">)</span>
        adoPAT: <span style="color:#66d9ef">$(</span>ADOPAT<span style="color:#66d9ef">)</span>
</code></pre></div><p>This example would trigger on the master branch of a repo only when files within the &lsquo;config&rsquo; folder are updated. This is where one would want to drop the source env file and this pipeline code yaml file.</p>
<blockquote>
<p><strong>NOTE</strong> This example assumes that your ADO org is <code>myADOorg</code> and that the project <code>MyProject</code> in ADO hosts the repository <code>pipelinecode</code> which includes the template pipeline as code shown in the prior section. This also assumes the required variables mentioned earlier are in the keyvault linked variable group called <code>cicd_secrets</code>.</p>
</blockquote>
<h2 id="pipeline-code-reuse">Pipeline Code Reuse</h2>
<p>I highly recommend you start doing this for all of your pipeline code as it will make things far easier to support and expand upon down the line. My personal preference is to store the code within folders that describe the component part that the template should be used within. For example, the following folders might be present in your pipeline as code library:</p>
<ul>
<li>multistage</li>
<li>build</li>
<li>deploy</li>
<li>job</li>
</ul>
<p>You get the picture. The nice thing about this format is that you can see immediately what the code is used for within your pipelines when calling the template: <code>- template: job/ado-variable-group.yml@platform</code></p>
<h2 id="conclusion">Conclusion</h2>
<p>For a while I was on the fence on if I should even be using these ADO libraries in my pipelines as they tend to get updated outside of version control. Not anymore though. With this pipeline code I can now put the configuration itself into version control and have PR approved updates along with the rest of the code that gets deployed. Pairing this kind of variable group maintenence with a well thought out naming convention, pipeline as code shared library, and per-environment deployment git repositories can be a powerful combo worth looking into.</p>
<p>All of the code in this article and any other Azure Devops related work I&rsquo;ve done is <a href="https://github.com/zloeber/azure-pipeline-library">currently in github</a>.</p>
    
</div>

    
<div class="footer">
    

        
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                <a href="/tags/blog">blog</a>
                
                <a href="/tags/azure">azure</a>
                
                <a href="/tags/devops">devops</a>
                
                <a href="/tags/pipeline">pipeline</a>
                
                <a href="/tags/bash">bash</a>
                
                <a href="/tags/yaml">yaml</a>
                
            </div>
        </div>
        

        
        


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 36px;
        width: 32px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.facebook>svg {
        height: 18px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 20px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 19px;
        margin-top: 7px;
    }
</style>
<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('https://www.facebook.com/share.php?u=https:\/\/zacharyloeber.com\/\/blog\/2020\/3\/23\/ado_automated_variable_groups\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
        </svg>
    </div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('https://twitter.com/intent/tweet?text=https:\/\/zacharyloeber.com\/\/blog\/2020\/3\/23\/ado_automated_variable_groups\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" />
        </svg>
    </div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/zacharyloeber.com\/\/blog\/2020\/3\/23\/ado_automated_variable_groups\/&title=&summary=&source=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" />
        </svg>
    </div>
</div>
    </div>
</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://zacharyloeber.com/2020/05/the-istio-rabbithole/">The Istio Rabbithole</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/2020/04/artifact-types/">Artifact Types</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/2020/04/libvirt-terraform-kubernetes-lab/">Libvirt Terraform Kubernetes Lab</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="/categories/networking">Networking (52)</a>
                    </li>
                
                    <li>
                        <a href="/categories/exchange">Exchange (38)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/zloeber" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/zloeber" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/zloeber/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/zloeber" target="_blank">
                &copy;
                
                    2020
                
                by Zachary Loeber
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
                <script src="https://zacharyloeber.com/js/mermaid.js" type="application/javascript"></script>
            
        

        


    </body>
</html>
