<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="generator" content="Hugo 0.53" />
        <title> Exchange 2010: Changing an invalid DNS suffixed server | </title>
        <meta name="description" content="Exchange 2010: Changing an invalid DNS suffixed server - %!s(&lt;nil&gt;)">
        <meta itemprop="name" content="Exchange 2010: Changing an invalid DNS suffixed server">
        <meta itemprop="description" content="Exchange 2010: Changing an invalid DNS suffixed server - %!s(&lt;nil&gt;)">
        <meta property="og:title" content="Exchange 2010: Changing an invalid DNS suffixed server">
        <meta property="og:description" content="Exchange 2010: Changing an invalid DNS suffixed server - %!s(&lt;nil&gt;)">
        <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
        <meta property="og:url" content="https://zacharyloeber.com/blog/2012/02/29/exchange-2010-changing-an-invalid-dns-suffixed-server/">
        <meta property="og:site_name" content="">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.5aca3dc995ccd40fd537c60ccb5ce5882145ec5d4c4827c15f277667981cc0de.css">

        

        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://github.com/zloeber" target="_blank">Github</a></li>
                
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
                
                    <li><a href="/page/about-me/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">My cool new blog</a></h3>
            
        </div>

    

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/blog/2012/02/29/exchange-2010-changing-an-invalid-dns-suffixed-server/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/blog/2012/02/29/exchange-2010-changing-an-invalid-dns-suffixed-server/">Exchange 2010: Changing an invalid DNS suffixed server</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2012-03-01</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/active-directory">Active Directory</a>
                
                    <a href="/categories/active-directory">Active Directory</a>
                
                    <a href="/categories/exchange">Exchange</a>
                
                    <a href="/categories/exchange-2010">Exchange 2010</a>
                
                    <a href="/categories/iis">IIS</a>
                
                    <a href="/categories/microsoft">Microsoft</a>
                
                    <a href="/categories/networking">Networking</a>
                
                    <a href="/categories/powershell">Powershell</a>
                
                    <a href="/categories/system-administration">System Administration</a>
                
            </span>
        

        
            <span class="author"><a href="/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>I ran into an interesting Exchange <sup>2010</sup>&frasl;<sub>2007</sub> co-existence issue today. After a new Exchange 2010 (all-in-one) server was introduced into the environment traffic would only flow from the 2010 server to the 2007 hub/cas server and not the other way around. The mail queues stated the last error to be</p>

<pre>“Initial error: 451 4.4.0 dns query failed. The error was: SMTPsend.dns.nonexistentdomain; nonexistent”</pre>

<p>The general setup was a single site layout with 2 Exchange 2007 servers. One as a hub/cas server and the other as a database server.  The upgrade was for a separate forest in a larger organization but sharing the same root namespace (ie. clientdomain.organization.com but a completely different forest not sharing DCs or other services with organization.com). The new TMG and Exchange 2010 servers were setup by the client before I arrived per my recommendations. For this discussion let’s use the following as our server names:</p>

<p>Exchange 2007 Front-End: Exch2007FE.clientdomain.bigorg.local</p>

<p>Exchange 2007 Mailbox – Exch2007Mail.clientdomain.bigorg.local</p>

<p>New Exchange 2010 server – Exch2010.clientdomain.bigorg.local</p>

<p>I configured the Exch2010.clientdomain.bigorg.local server about 90% and had started replicating public folders to it, or thought I was at least. Being a bit of a pessimist (not about everything, just Exchange deployments), I made sure to check the queues on both the 2007 and 2010 side. Low and behold there were about 500 messages waiting in the “Hub-Version-14” queue on the 2007 server. Bummer….</p>

<p>Now this wouldn’t be so interesting had I not already <a href="http://exchangeserverpro.com/public-folders-not-replicating-between-exchange-2007-and-2010">manually removed the empty SERVERS container from the First Administrative Group via ADSIEdit</a> in preparation for the public folder migration.  Also there were no other real issues, the domain was clean as could be (after I cleaned it up of course) and the two servers were even on the same subnet.  I also validated that email could be sent from 2010 to the 2007 servers and out the network, just not the other way around. I know that there have been prior issues with Exchange 2007 running on Windows 2008 with IPv6 disabled (as is was the case in this environment) but I couldn’t believe that to be the issue as the environment works in all other aspects except for email being sent to the Exchange 2010 server.</p>

<p>After trying a number of different things I broke down and ran the Exchange BPA on the 2010 server. Surprisingly enough it did come up with a few items but they were warnings that were not immediately visible unless I dug into the results. The warning which peaked my interest was that name resolution did not return a result for <em>Exch2010.bigorg.local.</em> Note that the prior DNS name did not at all include the “clientdomain” portion.</p>

<p>I validated that the server was added to the domain properly but for whatever reason, exchange seemed to think that the server should be in just the bigorg.local forest for DNS resolution. As this was an entirely separate forest running under the same namespace as bigorg.local it is highly unlikely that exch2010.bigorg.local would ever resolve properly J. Digging into exch2010 a bit further revealed that the server must have been templated from a VM in the bigorg.local domain as both the new TMG and new Exchange 2010 server had their DNS suffix <strong><em>manually set</em></strong> to just be bigorg.local. I don’t know why a large organization with several sub-forests would template out their VMs with a manual suffix but they did.</p>

<p>I tried being slick (or cheap) and just changed it to what it was supposed to be locally and rebooted. That not only failed to fix the issue but caused all exchange services to have issues as well(kinda expected it to though). With a deadline to meet, no desire to wait for a new server to be built, and even less of a desire to remove the entire installation and try re-installation on the system I opted to resolve this the hard way. Here is what I did:</p>

<p>1.)    First I started looking for exch2010.bigorg.local all over the place. There are little references to it in any of the files or registry on the server. And this actually makes sense if you think about it. If you run a setup.com /m:recoverserver how would the exchange installer know what roles and names need to actually be recovered on a new server anyway? It would have to gather that information from active directory. So I then popped up ADSIEdit and started looking at the properties of the exch2010 server in the configuration container under:</p>

<pre>CN=EXCH2010,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=OrgName,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=clientdomain,DC=bigorg,DC=local</pre>

<p>In the attributes for the server I found networkaddress had multiple entries, one of which looked like this:</p>

<pre>ncacn_ip_tcp:exch2010.bigcorp.local</pre>

<p>Looking up ncacn_ip_tcp brought me <a href="http://technet.microsoft.com/en-us/library/aa997105%28v=exchg.80%29.aspx">to this article</a> from 7 years ago. I went ahead and removed ncacn_ip_tcp:exch2010.bigcorp.local and added ncacn_ip_tcp:exch2010.clientdomain.bigorg.local.</p>

<p>After restarting the server again, mail started flowing from the 2007 server to the 2010 server. But now the 2010 exchange management console was broken and all sorts of errors were still occurring from the suffix name change.</p>

<p>2.)    I knew this couldn’t be the only reference to the server FQDN in AD. Almost all the errors seemed to be related to the IIS related services so taking <a href="http://technet.microsoft.com/en-us/library/dd535378%28v=exchg.80%29.aspx">a hint from this article</a> I started looking at the protocols attributes in ADSIEdit. I found that I needed to change the msExchMetabasePath for all of the EXCH2010 virtual directory protocol objects. I’ll not list them all here but the one for owa looks something like this:</p>

<pre>CN=owa (Default Web Site),CN=HTTP,CN=Protocols,CN=EXCH2010,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=ORGNAME,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=clientdomain,DC=bigorg,DC=local</pre>

<p>3.)    I also needed to change msExchInternalHostName attribute for the powershell virtual directory object in adsiedit:</p>

<pre>CN=PowerShell (Default Web Site),CN=HTTP,CN=Protocols,CN=EXCH2010,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=ORGNAME,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=clientdomain,DC=bigorg,DC=local</pre>

<p>4.)    I updated msExchSmtpFullyQualifiedDomainName on:</p>

<pre>CN=1,CN=SMTP,CN=Protocols,CN=EXCH2010,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=ORGNAME,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=clientdomain,DC=bigorg,DC=local</pre>

<p>5.)    Finally, updated serviceBindingInformation on:</p>

<pre>CN=EXCH2010,CN=Autodiscover,CN=Protocols,CN=EXCH2010,CN=Servers,CN=Exchange Administrative Group (FYDIBOHF23SPDLT),CN=Administrative Groups,CN=ORGNAME,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=clientdomain,DC=bigorg,DC=local</pre>

<p>Doing this and restarting the server cleared up any of the lingering errors that were left over from it’s traumatic dns suffix change. The last thing which was really irritating is that the EMC would still reference the old server name and error out. I knew that it was some user profile setting and <a href="http://lyncdup.com/2011/11/exchange-management-console-pointing-to-wrong-server-the-attempt-to-connect-to-httpserver-domain-compowershell-using-kerberos-authentication-failed/">found this site</a> with good directions on fixed this issue. The resolution is simple, delete the MMC cache for EMC and kill a registry key.</p>

<p>1.)     Close EMC</p>

<p>2.)     Delete MMC cache files from C:\users&lt;username&gt;\AppData\Roaming\Microsoft\MMC\Exchange Management Console</p>

<p>3.)     Delete NodeStructureSettings in registry from HKCU\Software\Microsoft\Exchangeserver\v14\AdminTools\NodeStructureSettings</p>

<p>There, now everything was right as rain again! Well you will still have to change the autodiscoverinternaluri and do a few other changes, but you can use powershell for that part.</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/active-directory">Active Directory</a>
                
                    <a href="/tags/exchange-2010">Exchange 2010</a>
                
                    <a href="/tags/microsoft">Microsoft</a>
                
                    <a href="/tags/powershell">Powershell</a>
                
                    <a href="/tags/system-administration">System Administration</a>
                
                    <a href="/tags/windows">Windows</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zacharyloeber-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/blog/2018/12/10/devops-tool-of-the-day-syncthing/">Devops: Tool of the day – Syncthing</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/09/28/devops-automating-kubernetes-deployments/">DevOps – Automating Kubernetes Deployments</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/05/02/powershell-to-python-notes-from-the-field/">Powershell To Python Notes From The Field</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/03/26/powershell-windows-subsystem-for-linux/">PowerShell: Windows Subsystem For Linux</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/02/24/email-reputation-and-design-a-condensed-guide/">Email Reputation and Design: A Condensed Guide</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/02/04/powershell-azuread-dynamic-groups/">PowerShell: AzureAD Dynamic Groups</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/01/10/powershell-office-365-group-based-licencing-cleanup/">PowerShell: Office 365 Group Based Licencing Cleanup</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="/categories/networking">Networking (52)</a>
                    </li>
                
                    <li>
                        <a href="/categories/active-directory">Active directory (44)</a>
                    </li>
                
                    <li>
                        <a href="/categories/exchange">Exchange (38)</a>
                    </li>
                
                    <li>
                        <a href="/categories/exchange-2010">Exchange 2010 (38)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                
                
                
                
                
                
                
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                    2018
                
                by Lednerb
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        

        


    </body>
</html>
