<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zachary Loeber">
        <meta name="description" content="Zachary Loeber&#39;s Personal Site">
        <meta name="keywords" content="blog,personal,devops,infrastructure,code">
        <meta name="generator" content="Hugo 0.53" />
        <title> Exchange: Database Leveling Redux | Zachary Loeber</title>
        <meta name="description" content="Exchange: Database Leveling Redux - Zachary Loeber&#39;s Personal Site">
        <meta itemprop="name" content="Exchange: Database Leveling Redux">
        <meta itemprop="description" content="Exchange: Database Leveling Redux - Zachary Loeber&#39;s Personal Site">
        <meta property="og:title" content="Exchange: Database Leveling Redux">
        <meta property="og:description" content="Exchange: Database Leveling Redux - Zachary Loeber&#39;s Personal Site">
        <meta property="og:image" content="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?size=200">
        <meta property="og:url" content="https://zacharyloeber.com/blog/2015/04/06/exchange-database-leveling-redux/">
        <meta property="og:site_name" content="Zachary Loeber">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.5aca3dc995ccd40fd537c60ccb5ce5882145ec5d4c4827c15f277667981cc0de.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://github.com/zloeber" target="_blank">Github</a></li>
                
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
                
                    <li><a href="/page/about-me/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa favicon-32x32.png"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zachary Loeber</a></h3>
            
                <span class="subtitle">The personal website of Zachary Loeber.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/blog/2015/04/06/exchange-database-leveling-redux/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/blog/2015/04/06/exchange-database-leveling-redux/">Exchange: Database Leveling Redux</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2015-04-07</span>
            
        

        
            <span class="readingTime">5 min read</span>
        

        
            <span class="categories">
                
                    <a href="/categories/exchange">Exchange</a>
                
                    <a href="/categories/exchange-2010">Exchange 2010</a>
                
                    <a href="/categories/exchange-2013">Exchange 2013</a>
                
                    <a href="/categories/microsoft">Microsoft</a>
                
                    <a href="/categories/powershell">Powershell</a>
                
                    <a href="/categories/system-administration">System Administration</a>
                
            </span>
        

        
            <span class="author"><a href="/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>Some time ago I <a href="/2014/01/07/exchange-20102013-database-leveling-script/">tackled the challenge</a> of constructing a variant of the bin packing algorithm for leveling out Exchange databases&#8217; size with the least amount of mailbox migrations necessary. Since then, I&#8217;ve been approached by a few people in dreadfully large environments looking for help with errors and compatibility issues around the script I released. I&#8217;ve finally rounded back to this script to do it some justice.</p>

<p>This was one of those scripts I initially put together as an intellectual exercise so I could stop thinking about it. I worked rather hard in late night hours logically constructing the process of what needed to be done for the algorithm. Once I got working results and a decent write up performed I breathed a sigh of relief that I could be free of the mental obsession and didn&#8217;t even look back at the quality of the script. This simultaneously made this one of the works I&#8217;ve been most proud and ashamed of.</p>

<p>There were a number of issues with the script I&#8217;ve either always known or have been made aware by others in the last year. Some of the notable ones are:</p>

<ol>
<li>Inability to run in Exchange 2010 environments</li>
<li>Needing to be run directly in an Exchange session (thus possibly over utilizing resources)</li>
<li>No calculation of disconnected mailboxes in database size</li>
<li>Overall script complexity making it difficult to approach for many who might want to use it in their environment</li>
<li>Some environments exhibited strange errors while processing mailboxes/databases</li>
</ol>

<p>As with most of my work, I made a mental note to come back to it and re-release with some fixes should no other kind-hearted Powershell scripter decide to do so themselves. Of course no one has so here I am working on this thing yet again 🙂</p>

<p>To address the complexity (issue #4) I&#8217;ve wrapped the entire script with some parameters. You can still fine tune variables directly in the script but to keep things light and easy (and force a bit of usage rules) I&#8217;m only going to have two flags, SaveData and LoadData. Coincidentally, this will address points one and two as well. I&#8217;ve decided to divorce the information gathering portion from the processing portion of the script. I believe that issues with running the script I wrote in an exchange 2010 environment is largely due to the powershell version differences.</p>

<p>So for those running into pipeline errors and other such nonsense when running this script, please attempt to run this updated script with the -ExportData flag on your server, copy over the ExchangeData.csv file to your workstation (in the same folder as the script), then run the same script with the -ImportData flag. Optionally you can use the -verbose flag to see some more details fly by the screen.</p>

<p>For issue #5 I was not able to really zero in on a specific cause but in performing a code review I found that I was doing a few things that may lead to issues in specific environments. One such thing was not properly escaping strings for regular expression matching. So I was doing this:</p>

<pre class="lang:powershell decode:true">$_.Name -match ($IGNORED_MAILBOXES -join '|')</pre>

<p><span style="line-height: 1.6;">When I should have been doing this:</span></p>

<pre class="lang:powershell decode:true">$IGNORED_DATABASES = @()
$ESC_IGNORED_DATABASES = @($IGNORED_DATABASES | Foreach {[regex]::Escape($_)})

$_.Name -match ($ESC_IGNORED_DATABASES -join '|')</pre>

<p>Oh, and if you pay close attention to that last line you can find a pretty big mistake. What if there are no ignored databases? If $IGNORED_MAILBOXES = @() then this line will always match! So to be correct we need to make a regular expression that is positionally correct as well:</p>

<pre class="lang:powershell decode:true">$_.Name -match ('^(' + ($ESC_IGNORED_DATABASES -join '|') + ')$')
</pre>

<p>I also found some bizarre constructs I put together that I&#8217;d normally never release. For instance here I try to get all the unique databases but first select the property of the objects then try to filter them:</p>

<pre class="lang:powershell decode:true">$DBSet = @(($Mailboxes | select Database -Unique | Where {$_.Database -notmatch [regex]::Escape($IGNORED_DATABASES -join '|')}).Database)</pre>

<p>But  it makes more sense and is slightly less cumbersome to filter first then get the property. Actually, how about I filter at the mailbox information gathering portion and reduce that long line down to this instead?</p>

<pre class="lang:powershell decode:true">$DBSet = @(($Mailboxes).Database | Select -Unique)</pre>

<p>While that works on severs and workstations which default to newer versions of powershell but if you run that on a windows 2008 R2 server you will likely see that $DBSet ends up with a $null value. So I finally had to land on using the following instead (slightly less ugly than the original but irritatingly long winded compared to the last line though):</p>

<pre class="lang:powershell decode:true">$DBSet = @($Mailboxes | Select Database -unique | Foreach {$_.Database})</pre>

<p>These are just a few of the fixes I made in my code review. I also improved processing speeds a bit by reducing the overall number of mailboxes in the total processing set, improved output to page through long results, and cleaned out unused code among other things.</p>

<h2 id="download">Download</h2>

<p>I&#8217;ve uploaded the script within <a href="https://gallery.technet.microsoft.com/Leveling-Exchange-Database-3e9cdbc9">the Microsoft Technet Gallary</a> and have uploaded a copy <a href="https://github.com/zloeber/Powershell/blob/master/Exchange/New-ExchangeRebalancingReport.ps1">to my Github repo</a> as well.</p>

<h2 id="note">Note</h2>

<p>If you really want to know the general idea and logic of the algorithm behind the script <a href="/2014/01/07/exchange-20102013-database-leveling-script/">read my prior article on the matter</a>. I go as far as to use some equations and even some diagrams in the write up and I consider it all very well thought out from an academic standpoint (at least no one has said otherwise).</p>

<p>I hope to get some feedback around this from you if you do end up using it. People reaching out to me with suggestions and stories of how they use my work in their environments is part of what keeps me releasing new and useful tools.</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/exchange-2010">Exchange 2010</a>
                
                    <a href="/tags/exchange-2013">Exchange 2013</a>
                
                    <a href="/tags/microsoft">Microsoft</a>
                
                    <a href="/tags/powershell">Powershell</a>
                
                    <a href="/tags/psc">PSC</a>
                
                    <a href="/tags/scripting">Scripting</a>
                
                    <a href="/tags/sysadmin">Sysadmin</a>
                
                    <a href="/tags/system-administration">System Administration</a>
                
                    <a href="/tags/windows">Windows</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zacharyloeber-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/blog/2018/12/10/devops-tool-of-the-day-syncthing/">Devops: Tool of the day – Syncthing</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/09/28/devops-automating-kubernetes-deployments/">DevOps – Automating Kubernetes Deployments</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/05/02/powershell-to-python-notes-from-the-field/">Powershell To Python Notes From The Field</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="/categories/networking">Networking (52)</a>
                    </li>
                
                    <li>
                        <a href="/categories/active-directory">Active directory (44)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/zloeber" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/zloeber" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/zloeber" target="_blank">
                &copy;
                
                    2019
                
                by Zachary Loeber
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
