<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zachary Loeber">
        <meta name="description" content="Zachary Loeber&#39;s Personal Site">
        <meta name="keywords" content="blog,personal,devops,infrastructure,code">
        <meta name="generator" content="Hugo 0.53" />
        <title> Lync: Local and Site-to-Site Dial Plan GUI Script | Zachary Loeber</title>
        <meta name="description" content="Lync: Local and Site-to-Site Dial Plan GUI Script - Zachary Loeber&#39;s Personal Site">
        <meta itemprop="name" content="Lync: Local and Site-to-Site Dial Plan GUI Script">
        <meta itemprop="description" content="Lync: Local and Site-to-Site Dial Plan GUI Script - Zachary Loeber&#39;s Personal Site">
        <meta property="og:title" content="Lync: Local and Site-to-Site Dial Plan GUI Script">
        <meta property="og:description" content="Lync: Local and Site-to-Site Dial Plan GUI Script - Zachary Loeber&#39;s Personal Site">
        <meta property="og:image" content="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?size=200">
        <meta property="og:url" content="https://zacharyloeber.com/blog/2015/01/12/lync-local-and-site-to-site-dial-plan-gui-script/">
        <meta property="og:site_name" content="Zachary Loeber">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.5f50be91a665634f9dfed5900bc388393fc430e3369d58e73b8375457a6df832.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Home</a></li>
                
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
                
                    <li><a href="/page/about-me/">About Me</a></li>
                
            
                
                    <li><a href="https://github.com/zloeber" target="_blank">Github</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zachary Loeber</a></h3>
            
                <span class="subtitle">The personal website of Zachary Loeber.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/blog/2015/01/12/lync-local-and-site-to-site-dial-plan-gui-script/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/blog/2015/01/12/lync-local-and-site-to-site-dial-plan-gui-script/">Lync: Local and Site-to-Site Dial Plan GUI Script</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2015-01-13</span>
            
        

        
            <span class="readingTime">15 min read</span>
        

        
            <span class="categories">
                
                    <a href="/categories/lync">Lync</a>
                
                    <a href="/categories/microsoft">Microsoft</a>
                
                    <a href="/categories/powershell">Powershell</a>
                
                    <a href="/categories/system-administration">System Administration</a>
                
            </span>
        

        
            <span class="author"><a href="/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>In a multiple, or even single, site VOIP deployment there are some  steps you can take to make life a whole lot easier on your end users. One of of the common features implemented across phone deployments (VoIP or otherwise) is site local and site-to-site dialing shortcuts. These shortcuts generally reduce the number of digits users have to dial to reach one another. In this post I&#8217;ll go over how you might setup such a dial plan in Lync. First I&#8217;ll go over how you might setup such a plan manually then I&#8217;ll provide a GUI tool to do the same thing.</p>

<h3 id="the-basics">The Basics</h3>

<p><strong>Dial Plans</strong> &#8211; Without going into Lync voice routing details already thoroughly covered elsewhere you need to already understand the following:</p>

<ol>
<li>Dial plans do serve a few other purposes but for the sake of this discussion A dial plan processes phone numbers you enter and optionally transforms them into other numbers.</li>
<li>Dial plans can be assigned to scopes for user, Lync pool, Lync site, and global (the default).</li>
<li>The Lync site scope is not AD sites and services but rather sites defined within the Lync topology. This is mostly important to understand in the context of this conversation as I’ve seen few cases where you can assign dial plans by this scope. This leaves you back to the next best scope when assigning dial plans, user.</li>
</ol>

<p>You can learn all about dial plans from the source: <a href="http://technet.microsoft.com/en-us/library/gg413082.aspx">http://technet.microsoft.com/en-us/library/gg413082.aspx</a></p>

<p><strong>Prefix</strong> &#8211; Throughout this discussion I refer to &#8216;prefix&#8217; as any numbers that come before the local site DID 3 or 4 (or any digit length) dial plan. So if a site is using local 4 digit dialing in the US the prefix in the following DID is the underlined section.</p>

<p style="text-align: center;">
  <em>+<strong><span style="text-decoration: underline;">1555555</span></strong></em>####
</p>

<p style="text-align: left;">
  This may not be the best way to term this part of a DID but it simplifies the overall DID structure enough for this conversation by making things nice and generic.
</p>

<blockquote>
<p style="text-align: left;">
  <strong>Note:</strong> This has nothing to do with the dial plan&#8217;s &#8216;external access prefix&#8217; setting.
</p>
</blockquote>

<p style="text-align: left;">
  <strong>Site Code</strong> &#8211; An arbitrary (or seemingly so) set of digits preceding a dialed extension which get interpreted and transformed into the site prefix. Typically this is 1 or 2 digits for small to medium sized deployments. But site codes can also be used for any sized deployment or even just for a few sites within the deployment.
</p>

<p><strong>Local Extension</strong> &#8211; The left over digits after you have stripped away a common prefix will be the local extension. This tends to be between 4 to 6 digits.</p>

<p><strong>Global Extension</strong> &#8211; If you put the site code together with the local extension you get the global extension. This is a personal preference for me but it tends to work out well in deployments to assign DIDs with extensions in the following fully E.164 formatted URI:</p>

<p style="text-align: center;">
  <strong>tel:+<prefix><extension>;ext=<site code><extension></strong>
</p>

<p style="text-align: left;">
  This allows for a pretty large uniqueness range for Lync pin based logins for UC devices. It is also a bit easier for end users to remember.
</p>

<h2 id="the-site-local-dial-plan">The Site Local Dial Plan</h2>

<p>A site local dial plan (again, typically scoped at the user level) purpose is to make local calls between your users easier. In a non-Lync old-school world of handsets and old PBXes it is a great feature. Typically a site local plan takes the form of a 3 or 4 digit dial plan. Most PBX systems readily support this scenario and your heavy phone users tend to think it is the cat’s meow.</p>

<p>If you know how to use your Lync enabled devices or simply use the Lync client remembering extensions becomes less important. When you are migrating the main office phone system to Lync that you really shouldn&#8217;t have to remember extensions and codes to reach office staff anymore. But that means little to the personal assistant to the President of the company who is used to reaching others with a few digits now does it? Also, shorter numbers can make a printed local site directory listing more contrite I suppose.</p>

<h2 id="the-intersite-dial-plan">The Intersite Dial Plan</h2>

<p>The ability to quickly reach people in the same site via shortened numbers is usually extended slightly for calls between sites. So a local 4 digit dial plan may turn into a 6 digit plan when attempting to reach other sites. That 6 digits would consist of a 2 digit site code and the 4 digits of a user’s DID. Having site codes makes it a bit easier to dial out to other sites and seems snazzy to end users too. Likely there is already some kind of intersite dialing codes in place that would be cool to be able to keep when upgrading the phone system (also anything the &#8216;old&#8217; system could do that the &#8216;new&#8217; system cannot becomes ammunition for complaints).</p>

<h2 id="making-the-dial-plans">Making The Dial Plans</h2>

<p>To create site local dial plan rules you need to know some items up front, most importantly your phone number ranges and your site codes. It is important to bring up site codes which will be used for intersite dialing very early on. The site codes to use may not be as obvious as you’d think. Some companies have per site expense codes which are used or other internally important numbers that make sense to use.</p>

<p>The issue with creating either a 4 or 6 digit dialing plan a deployment is that DID ranges are very infrequently a cut and dry list. I&#8217;ve run into some DID allocations in metro areas which span several dozens of partial ranges or even more than one possible prefix. I’ve come up with some example data to illustrate this kind of DID allocation. This is the same example data that is included with the utility I’ve created and covers two sites with multiple DID ranges (all wildly fictitious of course).</p>

<blockquote>
<p>Chicago’s prefixes: 1222333 and 1222444</p>

<p>New York’s prefixes: 1555444 and 1555445</p>
</blockquote>

<p>&nbsp;</p>

<h3 id="issue-1-crazy-regular-expressions">Issue 1: Crazy Regular Expressions</h3>

<p>Say you do have all of your ranges laid out and are ready to create your 4 digit dialing. If you have some basic ranges or all your extensions are internal only then things are pretty easy to normalize. But if you have a heavily fragmented DID list you should not simply cater to the lowest common denominator. Lets take a peek at an example:</p>

<p style="padding-left: 30px;">
  <strong>Range</strong>: 1-555-555-5000 to 1-555-555-5999
</p>

<p style="padding-left: 30px;">
  <strong>Regular expression (for 4 digits):</strong> ^(5[0-9]{3})$
</p>

<p style="padding-left: 30px;">
  <strong>Transform:</strong> +1555555$1
</p>

<p>This is pretty easy to read:</p>

<p style="padding-left: 30px;">
  Take anything that matches between () from the start of the dial string to the end (the ^ and $ ensure this), store the match in $1 and then transform to +1555555$1
</p>

<blockquote>
<p><strong>Note:</strong> Before I found <a href="http://rxnrg.codeplex.com/">RegexNumRangeTool</a> I’d create these kind of regular expressions by hand. RegexNumRangeTool is still a great tool for the one off number range you need to match in a regular expression. It has one downfall in that it will automatically strip out leading zeros from results. This is bad for DID ranges but you can precede your ranges with an arbitrary number and then strip it from the results to get around it. I actually use the base code from this project in the utility I created (mostly unchanged!).</p>
</blockquote>

<p>That prior example is just for one easy range. Here is a slightly modified range and its resulting regular expression.</p>

<p style="padding-left: 30px;">
  <strong>Range:</strong> 1-555-555-6079 to 1-555-555-7102
</p>

<p style="padding-left: 30px;">
  <strong>Regular expression (for 4 digits):</strong> ^(6079|60[89][0-9]|6[1-9][0-9]{2}|70[0-9]{2}|710[0-2])$
</p>

<p style="padding-left: 30px;">
  <strong>Transform:</strong> +1555555$1
</p>

<p>Quite a difference! Now if you had both ranges you had to account for you’d have to concatenate the regular expression to include both match possibilities:</p>

<p style="padding-left: 30px;">
  ^(5[0-9]{3}|6079|60[89][0-9]|6[1-9][0-9]{2}|70[0-9]{2}|710[0-2])$
</p>

<p>So why wouldn’t you just use something simpler like this?</p>

<p style="padding-left: 30px;">
  ^(\d{4})$
</p>

<p>If you include all 4 digit results then there is a chance you will be including non organizational numbers in your results. If you only have one prefix to transform the 4 digits with then this isn&#8217;t actually so bad (especially if the local office favorite take out joint is caught in the range I suppose, 4 digit fast dialing for delivery!). I&#8217;ve actually included an option in my utility to use these simplified transforms when possible.</p>

<p>The problem with this approach becomes more apparent when you have multiple prefixes to deal with at the same site. Using the same example ranges as above lets change the prefixs and see what happens:</p>

<p style="padding-left: 30px;">
  <strong>Range 1</strong>: 1-555-555-5000 to 1-555-555-5999
</p>

<p style="padding-left: 30px;">
  <strong>Range 2 :</strong> 1-555-<span style="color: #00ff00;"><strong>666</strong></span>-6079 to 1-555-<span style="color: #00ff00;"><strong>666</strong></span>-7102
</p>

<p>The first regular expression and transform do not change. But the second transform does change to the new prefix.</p>

<p style="padding-left: 30px;">
  <strong>Transform:</strong> +1555<span style="color: #00ff00;"><strong>666</strong></span>$1
</p>

<p>Because of this we cannot combine the regular expression. And if we use a generic 4 digit matching regex with one of the ranges as the transform you end up with 4 digit dialing that can never utilize the second range. This is what is known as an ambiguous result.</p>

<h3 id="issue-2-overlapping-ranges">Issue 2: Overlapping Ranges</h3>

<p>If you look closely at the example ranges I’ve provided with the utility I&#8217;ve created what you end up having at Chicago is two ranges with different prefixes which have overlaps in their last 4 digit ranges. In these instances there is no one regular expression which will be able to resolve the 4 digits (5950 – 6000) to both prefixes.</p>

<p>If you want to do 4 digit dialing then you need to recognize that one or the other DID ranges simply should not be expected to work as a destination for local 4 digit or remote 6 digit dialing. The DIDs can still be used (perhaps for faxing or conference rooms or other purposes) but we will simply not be including them as a transformation in our dialing rules.</p>

<p>As can be expected, the smaller digit you want to use for local digit dialing the more likely you will have these kinds of overlaps. If you start playing around with the utility I’ve created you will see it even prevents digit counts which will result in overlapping beginning and ending DID prefixes in a single range. If you are going to go to the lower numbers for local digit dialing then you will need to split out your range entries accordingly.</p>

<h2 id="some-reservations">Some Reservations</h2>

<p>It should be noted that it isn’t wise to automatically setup local and intersite dialing for every environment for a number of reasons. There are a few things to consider when doing this:</p>

<p>It is more administrative overhead when setting up new users as you will likely need to setup per user dial plans for the accounts as well when enabling them for Lync.</p>

<p>It can result in some pretty large regular expressions which means extra processing just to dial numbers. This usually doesn’t affect Lync clients on the desktop but it may affect physical phones if they are set to download and use Lync dial plans (something which you can do on the VVX series Polycom phones for instance).</p>

<p>Intersite dial plan normalizations do not really scale to very large deployments. In these cases it is not unheard of to use special routing codes in only some sites. The utility I’ve created can facilitate the creation of the correct normalization rules but was not meant to be used in these complex scenarios.</p>

<h2 id="the-utility">The Utility</h2>

<p><strong><span style="text-decoration: underline;">Release Information</span></strong></p>

<p>01/08/2015 &#8211; Initial Release</p>

<p><strong><span style="text-decoration: underline;">Description</span></strong></p>

<p>This script is meant to ease the process of creating and deploying site local and intersite dial plans within Lync. The general idea is to enter in all the local site DID ranges with local site codes. Then, based on a digit count, create both the normalization rules needed for local dialing and for intersite dialing. Optionally you can also create generic unassigned number ranges.</p>

<p>Example DID range data has been included which can be loaded for an initial test run. This data includes a few sites in the following format:</p>

<p><em><span style="text-decoration: underline;">Chicago</span></em></p>

<ol>
<li>Local 4 Digit dialing</li>
<li>New York 6 digit dialing (20 + ####)</li>
</ol>

<p><em><span style="text-decoration: underline;">New York</span></em></p>

<ol>
<li>Local 4 digit dialing</li>
<li>Chicago 6 digit dialing (10 + ####)</li>
</ol>

<p><em><span style="text-decoration: underline;">Global</span></em></p>

<ol>
<li>New York 6 digit dialing (20 + ####)</li>
<li>Chicago 6 digit dialing (10 + ####)</li>
</ol>

<p>The example data purposefully includes some overlaps that might cause ambiguous results thus generating some exceptions for the exceptions list.</p>

<p><strong><span style="text-decoration: underline;">Notes</span></strong></p>

<p>Here are some important things to be aware of regarding this utility. It would behoove you to read through these:</p>

<ul>
<li>The exceptions are chosen a bit arbitrarily. For any duplicate found between effective DID ranges (based on the site local digits defined) there will always be a duplicate found in at least two ranges. One of these will be marked for the exceptions list, the other will be processed for possible transformation. A carefully input set of ranges can be used to manipulate which ranges are chosen.</li>
<li>Duplicate ranges can cause ambiguous transforms to occur so this utility attempts to isolate them and notify you to make exceptions in your DID assignments.</li>
<li>You can right-click and copy the contents of or clear any table in the form.</li>
<li>Ranges which are added that are exact duplicates will be ignored in processing.</li>
<li>The script output is meant to be a guideline and should be reviewed before running. What the script attempts to do is:</li>
</ul>

<p><li style="padding-left: 60px;">
  Creates a user scoped dial plan for each specified site
</li>
<li style="padding-left: 60px;">
  Removes the catch-all normalization rule for the created dial plan
</li>
<li style="padding-left: 60px;">
  Adds local digit dialing normalization rules for each created dial plan
</li>
<li style="padding-left: 60px;">
  Adds intersite digit dialing to all created dial plans for all sites
</li>
<li style="padding-left: 60px;">
  Add all intersite digit dialing normalization rules to the global dial plan as a fail safe for users which get created but are not assigned any site specific dial plan.
</li>
<li style="padding-left: 60px;">
  Re-adds the catch-all normalization rule for each per-site dial plan (so it ends up last)
</li>
<li style="padding-left: 60px;">
  Optionally you can also create some generic announcement services and have them associated with some unassigned DID ranges (that the script will also create).
</li></p>

<ul>
<li>This utility is not at all meant to be a replacement for the most excellent <a href="https://www.lyncoptimizer.com/">Lync Dialing Rule Optimizer</a> by Ken Lasko. It should compliment it though. I&#8217;m actually going to say that if you don’t really understand Lync dial plans that you probably should refrain from using this or Ken&#8217;s tool until you do (I&#8217;ve inherited a few too many environments with wildly inappropriate or incorrect voice routing due to inexperienced engineers blindly running the optimizer&#8217;s results without truly understanding what they were inputting).</li>
<li>I&#8217;ve included an option for simplified normalization rules. If selected simplified rules will only get created for sites where there is a uniform prefix (no ambiguities).</li>
<li>The exceptions are listed with the original DID ranges but with the starting and ending digit columns updated to show the overlapped ranges (see screenshot).</li>
</ul>

<h2 id="screenshot">Screenshot</h2>

<p>Here is an obligilitory screen shot of the utility I put together to help automate some of this process for you. The highlighted exception item is to show the last note listed in the notes.</p>

<p><a href="wp-content/uploads/2015/01/GUI-Screenshot2.jpg"><img class="aligncenter size-medium wp-image-1363" src="/wp-content/uploads/2015/01/GUI-Screenshot2.jpg?resize=300%2C217" alt="GUI-Screenshot" width="300" height="217" srcset="/wp-content/uploads/2015/01/GUI-Screenshot2.jpg?resize=300%2C217 300w, wp-content/uploads/2015/01/GUI-Screenshot2.jpg?w=600 600w" sizes="(max-width: 300px) 100vw, 300px" data-recalc-dims="1" /></a></p>

<h2 id="output">Output</h2>

<p>Here is what the script output from the example input might look like:</p>

<pre class="lang:powershell decode:true"># Create per-site dial plans   
New-CsDialPlan -Identity 'Chicago'  
New-CsDialPlan -Identity 'New York' 

# Add local site dialing normalization rules to the dial plans  
New-CsVoiceNormalizationRule -Parent 'Chicago' -Name 'Chicago_4Digit-1' -Description 'Local 4 Digit local dialing for Chicago' -Pattern '^(5[0-9]{3}|6000|5[0-9]{3}|6000)$' -Translation '+1222333$1'
New-CsVoiceNormalizationRule -Parent 'Chicago' -Name 'Chicago_4Digit-2' -Description 'Local 4 Digit local dialing for Chicago' -Pattern '^(59[5-9][0-9]|6000)$' -Translation '+1222444$1'
New-CsVoiceNormalizationRule -Parent 'New York' -Name 'New York_4Digit-1' -Description 'Local 4 Digit local dialing for New York' -Pattern '^(7[01][0-9]{2}|7200)$' -Translation '+1555444$1'
New-CsVoiceNormalizationRule -Parent 'New York' -Name 'New York_4Digit-2' -Description 'Local 4 Digit local dialing for New York' -Pattern '^(69[5-9][0-9]|70[0-4][0-9]|7050|69[5-9][0-9]|70[0-4][0-9]|7050)$' -Translation '+1555445$1'

# Remove the catch all normalization rules (optional)   
Remove-CsVoiceNormalizationRule -Identity 'Tag:Chicago/Keep All'
Remove-CsVoiceNormalizationRule -Identity 'Tag:New York/Keep All'

# Add Intersite dialing normalization rules to the dial plans   
New-CsVoiceNormalizationRule -Parent 'Chicago' -Name 'New York_Intersite_6Digit-1' -Description 'Intersite 6 digit dialing for New York' -Pattern '^20(7[01][0-9]{2}|7200)$' -Translation '+1555444$1'
New-CsVoiceNormalizationRule -Parent 'Chicago' -Name 'New York_Intersite_6Digit-2' -Description 'Intersite 6 digit dialing for New York' -Pattern '^20(69[5-9][0-9]|70[0-4][0-9]|7050|69[5-9][0-9]|70[0-4][0-9]|7050)$' -Translation '+1555445$1'
New-CsVoiceNormalizationRule -Parent 'Chicago' -Name 'Chicago_Intersite_6Digit-1' -Description 'Intersite 6 digit dialing for Chicago' -Pattern '^10(5[0-9]{3}|6000|5[0-9]{3}|6000)$' -Translation '+1222333$1'
New-CsVoiceNormalizationRule -Parent 'Chicago' -Name 'Chicago_Intersite_6Digit-2' -Description 'Intersite 6 digit dialing for Chicago' -Pattern '^10(59[5-9][0-9]|6000)$' -Translation '+1222444$1'
New-CsVoiceNormalizationRule -Parent 'New York' -Name 'New York_Intersite_6Digit-1' -Description 'Intersite 6 digit dialing for New York' -Pattern '^20(7[01][0-9]{2}|7200)$' -Translation '+1555444$1'
New-CsVoiceNormalizationRule -Parent 'New York' -Name 'New York_Intersite_6Digit-2' -Description 'Intersite 6 digit dialing for New York' -Pattern '^20(69[5-9][0-9]|70[0-4][0-9]|7050|69[5-9][0-9]|70[0-4][0-9]|7050)$' -Translation '+1555445$1'
New-CsVoiceNormalizationRule -Parent 'New York' -Name 'Chicago_Intersite_6Digit-1' -Description 'Intersite 6 digit dialing for Chicago' -Pattern '^10(5[0-9]{3}|6000|5[0-9]{3}|6000)$' -Translation '+1222333$1'
New-CsVoiceNormalizationRule -Parent 'New York' -Name 'Chicago_Intersite_6Digit-2' -Description 'Intersite 6 digit dialing for Chicago' -Pattern '^10(59[5-9][0-9]|6000)$' -Translation '+1222444$1'

# Re-add the catch all normalization rules so they end up last in the list  
New-CsVoiceNormalizationRule -Parent 'Chicago' -Name 'Keep All' -Pattern '^(\d+)$' -Translation '$1'
New-CsVoiceNormalizationRule -Parent 'New York' -Name 'Keep All' -Pattern '^(\d+)$' -Translation '$1'

# Add Global dialing normalization rules to the dial plans  
New-CsVoiceNormalizationRule -Parent 'Global' -Name 'Chicago_Intersite_6Digit-1' -Description 'Intersite 6 digit dialing for Chicago' -Pattern '^10(5[0-9]{3}|6000|5[0-9]{3}|6000)$' -Translation '+1222333$1'
New-CsVoiceNormalizationRule -Parent 'Global' -Name 'Chicago_Intersite_6Digit-2' -Description 'Intersite 6 digit dialing for Chicago' -Pattern '^10(59[5-9][0-9]|6000)$' -Translation '+1222444$1'
New-CsVoiceNormalizationRule -Parent 'Global' -Name 'New York_Intersite_6Digit-1' -Description 'Intersite 6 digit dialing for New York' -Pattern '^20(7[01][0-9]{2}|7200)$' -Translation '+1555444$1'
New-CsVoiceNormalizationRule -Parent 'Global' -Name 'New York_Intersite_6Digit-2' -Description 'Intersite 6 digit dialing for New York' -Pattern '^20(69[5-9][0-9]|70[0-4][0-9]|7050|69[5-9][0-9]|70[0-4][0-9]|7050)$' -Translation '+1555445$1'


$AnnouncementServices = @{}
get-cspool | Where {$_.Services -like "ApplicationServer*"} | Foreach {
    $AnnouncementName = "UnassignedNumberAnnouncement-$(($_.fqdn -split '\.')[0])"
    $AnnouncementService = "service:ApplicationServer:$($_.fqdn)"
    $AnnouncementServices.$AnnouncementName = $AnnouncementService
    New-CsAnnouncement -Parent $AnnouncementService -Name "$AnnouncementName" -TextToSpeechPrompt 'The number you have called is not assigned to anyone. Please contact the main number for a directory listing.' -Language "en-US"
}
$AnnouncementServices.Keys | Foreach {
    $AnnouncementService = $AnnouncementServices.$_
    $AnnouncementName = $_
    $Poolname = $AnnouncementService -replace 'service:ApplicationServer:',''
    $Poolname = ($Poolname -split '\.')[0]
    New-CsUnassignedNumber -Identity "$($Poolname)_Unassigned_Chicago_1" -NumberRangeStart '+12223335000' -NumberRangeEnd '+12223336000' -AnnouncementService $AnnouncementService -AnnouncementName $AnnouncementName
    New-CsUnassignedNumber -Identity "$($Poolname)_Unassigned_Chicago_2" -NumberRangeStart '+12223336010' -NumberRangeEnd '+12223336010' -AnnouncementService $AnnouncementService -AnnouncementName $AnnouncementName
    New-CsUnassignedNumber -Identity "$($Poolname)_Unassigned_Chicago_3" -NumberRangeStart '+12224445950' -NumberRangeEnd '+12224446000' -AnnouncementService $AnnouncementService -AnnouncementName $AnnouncementName
    New-CsUnassignedNumber -Identity "$($Poolname)_Unassigned_New York_1" -NumberRangeStart '+15554447000' -NumberRangeEnd '+15554447200' -AnnouncementService $AnnouncementService -AnnouncementName $AnnouncementName
    New-CsUnassignedNumber -Identity "$($Poolname)_Unassigned_New York_2" -NumberRangeStart '+15554456950' -NumberRangeEnd '+15554457050' -AnnouncementService $AnnouncementService -AnnouncementName $AnnouncementName
}</pre>

<h2 id="download">Download</h2>

<p>Get the script and example data set from either the <a href="https://gallery.technet.microsoft.com/Lync-DID-Normalization-GUI-44b7251e">Microsoft technet gallery</a> or <a href="https://github.com/zloeber/Powershell/tree/master/Lync/LyncDIDNormalizer">my github repository</a>.</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/lync">Lync</a>
                
                    <a href="/tags/lync-2010">Lync 2010</a>
                
                    <a href="/tags/lync-2013">Lync 2013</a>
                
                    <a href="/tags/lync-server-2013">Lync Server 2013</a>
                
                    <a href="/tags/lync-voice">Lync Voice</a>
                
                    <a href="/tags/psc">PSC</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zacharyloeber-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/blog/2018/12/10/devops-tool-of-the-day-syncthing/">Devops: Tool of the day – Syncthing</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/09/28/devops-automating-kubernetes-deployments/">DevOps – Automating Kubernetes Deployments</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/05/02/powershell-to-python-notes-from-the-field/">Powershell To Python Notes From The Field</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="/categories/networking">Networking (52)</a>
                    </li>
                
                    <li>
                        <a href="/categories/active-directory">Active directory (44)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/zloeber" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/zloeber" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/zloeber" target="_blank">
                &copy;
                
                    2019
                
                by Zachary Loeber
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
