<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zachary Loeber">
        <meta name="description" content="Zachary Loeber&#39;s Personal Site">
        <meta name="keywords" content="blog,personal,devops,infrastructure,code">
        <meta name="generator" content="Hugo 0.53" />
        <title> Exchange: Stop Email Exfiltration | Zachary Loeber</title>
        <meta name="description" content="Exchange: Stop Email Exfiltration - Zachary Loeber&#39;s Personal Site">
        <meta itemprop="name" content="Exchange: Stop Email Exfiltration">
        <meta itemprop="description" content="Exchange: Stop Email Exfiltration - Zachary Loeber&#39;s Personal Site">
        <meta property="og:title" content="Exchange: Stop Email Exfiltration">
        <meta property="og:description" content="Exchange: Stop Email Exfiltration - Zachary Loeber&#39;s Personal Site">
        <meta property="og:image" content="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?size=200">
        <meta property="og:url" content="https://zacharyloeber.com/blog/2015/09/24/excxhange-stop-email-exfiltration/">
        <meta property="og:site_name" content="Zachary Loeber">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.5aca3dc995ccd40fd537c60ccb5ce5882145ec5d4c4827c15f277667981cc0de.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://github.com/zloeber" target="_blank">Github</a></li>
                
            
                
                    <li><a href="/page/about/">About</a></li>
                
            
                
                    <li><a href="/page/about-me/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa favicon-32x32.png"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zachary Loeber</a></h3>
            
                <span class="subtitle">The personal website of Zachary Loeber.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/blog/2015/09/24/excxhange-stop-email-exfiltration/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="/blog/2015/09/24/excxhange-stop-email-exfiltration/">Exchange: Stop Email Exfiltration</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2015-09-25</span>
            
        

        
            <span class="readingTime">4 min read</span>
        

        
            <span class="categories">
                
                    <a href="/categories/active-directory">Active Directory</a>
                
                    <a href="/categories/exchange">Exchange</a>
                
                    <a href="/categories/exchange-2010">Exchange 2010</a>
                
                    <a href="/categories/exchange-2013">Exchange 2013</a>
                
                    <a href="/categories/microsoft">Microsoft</a>
                
                    <a href="/categories/powershell">Powershell</a>
                
                    <a href="/categories/security">Security</a>
                
                    <a href="/categories/system-administration">System Administration</a>
                
            </span>
        

        
            <span class="author"><a href="/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>When your users leave or get removed from the organization they may still be getting company confidential information. Here is how you can find out and stop this from happening.</p>

<p>I&#8217;ve seen this in numerous organizations so I figured I&#8217;d toss up a quick post and script for those who are interested in minimizing email exfiltration from occurring. Imagine this scenario:</p>

<ol>
<li>Bob from sales is going to be moving on from the organization. He has given his two weeks and is careful not to burn bridges on the way out (so he is not abruptly terminated).</li>
<li>On his last day his AD account is disabled, password reset, and his activesync devices are removed and remote wiped.</li>
<li>As an additional measure Bob&#8217;s AD account had all groups removed and was moved to a &#8216;Disabled&#8217; organizational unit.</li>
<li>His replacement is delegated rights to access and manage his mailbox so they can respond to clients he may have been working with.</li>
<li>Bob goes on to work for a competitor. Somehow Bob always seems to be able to reach out to and connect with prospective clients of yours that come in through an inquiry form on your website. He has managed to spear several large clients for his new employer because of this.</li>
</ol>

<p>In the above example what is not said is that Bob setup some inbox rules in Outlook to forward a copy of any email received to another email account outside of the organization! Even if he was removed from all groups it wouldn&#8217;t matter if there were another inbox rule forwarding him the web inquiries (or even worse, if the web form just emailed a static list of users). This also doesn&#8217;t account for dynamic distribution lists which may be based on attributes  which are not cleared in the off-boarding process.</p>

<p>The gist of the issue is that email which should not be leaving the organization is flowing out to external sources. The quickest way to determine if this is something your organization suffers from is with a quick PowerShell Script.</p>

<pre class="lang:powershell decode:true">function Get-MailboxForwardAndRedirectRules {
    &lt;#
    .SYNOPSIS
    Retrieves a list of mailbox rules which forward or redirect email elsewhere.
    .DESCRIPTION
    Retrieves a list of mailbox rules which forward or redirect email elsewhere.
    .PARAMETER MailboxNames
    Array of mailbox names in string format.    
    .PARAMETER MailboxObject
    One or more mailbox objects.
    .EXAMPLE
    Get-MailboxForwardAndRedirectRules -MailboxName "Test User1"
    
    Description
    -----------
    List test user1 forwarding and redirect rules.

    .EXAMPLE
    Get-Mailbox -ResultSize Unlimited | Get-MailboxForwardAndRedirectRules
    
    Description
    -----------
    List entire organization's inbox forwarding and redirecting rules.
    
    .LINK
    http://zacharyloeber.com
    .NOTES
    Last edit   :   11/04/2014
    Version     :   
    1.2.0 09/22/2015
    - Due to the moronic double pipeline limitations of Exchange 2010 I restructured the code
      to do all the processing in the end block (cause the process block is a pipeline after all...)
    - Added additional information to output (like AD disabled state and rule descriptions)
    1.1.0 11/04/2014
    - Minor structual changes and input parameter updates
    1.0.0 10/04/2014
    - Initial release
    Author      :   Zachary Loeber
    Original Author: https://gallery.technet.microsoft.com/PowerShell-Script-To-Get-0f1bb6a7/
    #&gt;
    [CmdLetBinding(DefaultParameterSetName='AsMailbox')]
    param(
        [Parameter(ParameterSetName='AsStringArray', Mandatory=$True, ValueFromPipeline=$True, Position=0, HelpMessage="Enter an Exchange mailbox name")]
        [string[]]$MailboxNames,
        [Parameter(ParameterSetName='AsMailbox', Mandatory=$True, ValueFromPipeline=$True, Position=0, HelpMessage="Enter an Exchange mailbox name")]
        $MailboxObject
    )
    begin {
        $FunctionName = $MyInvocation.MyCommand.Name
        Write-Verbose "$($FunctionName): Begin"
        $Mailboxes = @()
    }
    process {
        switch ($PSCmdlet.ParameterSetName) {
            'AsStringArray' {
                try {
                    $Mailboxes = @($MailboxNames | Foreach {Get-Mailbox $_ -erroraction Stop})
                }
                catch {
                    Write-Warning = "$($FunctionName): $_.Exception.Message"
                }
            }
            'AsMailbox' {
               $Mailboxes += @($MailboxObject)
            }
        }
    }
    end {
        foreach ($Mailbox in $Mailboxes) {
            $UserInfo = Get-User $Mailbox.DistinguishedName 
            Write-Verbose "$($FunctionName): Checking $($Mailbox.Name)"
            Get-InboxRule -mailbox $Mailbox.DistinguishedName | Where {
                    ($_.forwardto -ne $null) -or 
                    ($_.redirectto -ne $null) -or 
                    ($_.ForwardAsAttachmentTo -ne $null) -and 
                    ($_.ForwardTo -notmatch "EX:/") -and 
                    ($_.RedirectTo -notmatch "EX:/") -and 
                    ($_.ForwardAsAttachmentTo -notmatch "EX:/")} | 
                Select @{n="Mailbox";e={($Mailbox.Name)}}, `
                       @{n="SAMAccountName";e={$UserInfo.SAMAccountName}}, `
                       @{n="ADAccountEnabled";e={-not ($UserInfo.UserAccountControl -match 'AccountDisabled')}}, `
                       @{n="DistinguishedName";e={($Mailbox.DistinguishedName)}}, `
                       @{n="RuleName";e={$_.name}}, `
                       @{n="Identity";e={$_.Identity}}, `
                       @{n="RuleEnabled";e={$_.Enabled}}, `
                       @{n="RuleDescription";e={$_.Description}}, `
                       @{Name="ForwardTo";Expression={[string]::join(";",($_.forwardTo))}}, `
                       @{Name="RedirectTo";Expression={[string]::join(";",($_.redirectTo))}}, `
                       @{Name="ForwardAsAttachmentTo";Expression={[string]::join(";",($_.ForwardAsAttachmentTo))}}
        }
        Write-Verbose "$($FunctionName): End"
    }
}</pre>

<p>This should run on Exchange <sup>2010</sup>&frasl;<sub>2013</sub> and Office 365 (I&#8217;ve not tested for Exchange 2007). The results should provide everything you need to find out which disabled accounts are forwarding email outside of the organization with something like this:</p>

<pre class="lang:powershell decode:true">Get-Mailbox -ResultSize Unlimited | Get-MailboxForwardAndRedirectRules | Export-CSV -NoTypeInformation 'Forwarding.csv'</pre>

<p>Once inbox rules are found it is a simple matter of piping ones you want removed to Remove-InboxRule. I&#8217;ve posted this script <a href="https://github.com/zloeber/Powershell/blob/master/Exchange/Get-MailboxForwardAndRedirectRules.ps1">in my Github repo</a> some time ago but made some improvements recently. Anyway, It may be worth a few of your cycles to run this in your own environment to see if any wayward email is flowing out of your organization.</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/exchange-2010">Exchange 2010</a>
                
                    <a href="/tags/exchange-2013">Exchange 2013</a>
                
                    <a href="/tags/microsoft">Microsoft</a>
                
                    <a href="/tags/network-administration">network administration</a>
                
                    <a href="/tags/office-365">Office 365</a>
                
                    <a href="/tags/powershell">Powershell</a>
                
                    <a href="/tags/system-administration">System Administration</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zacharyloeber-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="/blog/2018/12/10/devops-tool-of-the-day-syncthing/">Devops: Tool of the day – Syncthing</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/09/28/devops-automating-kubernetes-deployments/">DevOps – Automating Kubernetes Deployments</a>
                    </li>
                
                    <li>
                        <a href="/blog/2018/05/02/powershell-to-python-notes-from-the-field/">Powershell To Python Notes From The Field</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="/categories/networking">Networking (52)</a>
                    </li>
                
                    <li>
                        <a href="/categories/active-directory">Active directory (44)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/zloeber" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/zloeber" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/zloeber" target="_blank">
                &copy;
                
                    2019
                
                by Zachary Loeber
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
