<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zachary Loeber">
        <meta name="description" content="Zachary Loeber&#39;s Personal Site">
        <meta name="keywords" content="blog,personal,devops,infrastructure,code,cloud,Azure,AWS,Kubernetes,Docker">
        <meta name="generator" content="Hugo 0.68.3" />
        <title> Exchange: Receive Connector Tango! – Part 1 | Zachary Loeber</title>
        <meta name="description" content="Exchange: Receive Connector Tango! – Part 1 - Zachary Loeber&#39;s Personal Site">
        <meta itemprop="name" content="Exchange: Receive Connector Tango! – Part 1">
        <meta itemprop="description" content="Exchange: Receive Connector Tango! – Part 1 - Zachary Loeber&#39;s Personal Site">
        <meta property="og:title" content="Exchange: Receive Connector Tango! – Part 1">
        <meta property="og:description" content="Exchange: Receive Connector Tango! – Part 1 - Zachary Loeber&#39;s Personal Site">
        <meta property="og:image" content="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?size=200">
        <meta property="og:url" content="https://zacharyloeber.com/blog/2014/07/06/exchange-receive-connector-tango-part-1/">
        <meta property="og:site_name" content="Zachary Loeber">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-16x16.png" sizes="16x16">

	
	  <link href="/blog/2014/07/06/exchange-receive-connector-tango-part-1/" rel="alternate" type="application/rss+xml" title="Zachary Loeber" />
	  <link href="/blog/2014/07/06/exchange-receive-connector-tango-part-1/" rel="feed" type="application/rss+xml" title="Zachary Loeber" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.5f50be91a665634f9dfed5900bc388393fc430e3369d58e73b8375457a6df832.css">

        

        
            
                <link rel="stylesheet" href="https://zacharyloeber.com/css/mermaid.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Home</a></li>
                
            
                
                    <li><a href="https://zacharyloeber.com/page/about-me/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zachary Loeber</a></h3>
            
                <span class="subtitle">I eat complexity and am never without a meal.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://zacharyloeber.com/blog/2014/07/06/exchange-receive-connector-tango-part-1/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://zacharyloeber.com/blog/2014/07/06/exchange-receive-connector-tango-part-1/">Exchange: Receive Connector Tango! – Part 1</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2014-07-07</span>
            
        

        
            <span class="readingTime">11 min read</span>
        

        
            <span class="categories">
                
                    <a href="/categories/active-directory">Active Directory</a>
                
                    <a href="/categories/exchange">Exchange</a>
                
                    <a href="/categories/exchange-2010">Exchange 2010</a>
                
                    <a href="/categories/exchange-2013">Exchange 2013</a>
                
                    <a href="/categories/microsoft">Microsoft</a>
                
                    <a href="/categories/powershell">Powershell</a>
                
                    <a href="/categories/security">Security</a>
                
                    <a href="/categories/system-administration">System Administration</a>
                
            </span>
        

        
            <span class="author"><a href="/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>Exchange receive connectors are often configured incorrectly or worse, insecurely. This is the first of a two part series about Exchange receive connectors and what to look out for when setting them up.</p>
<h2 id="introduction">Introduction</h2>
<p>This article has been sitting as a draft on my hard drive for months now. Two events have hastened the publication of this post; 1.) A receive connector issue I first encountered over two years ago has cropped up again for another client recently and, 2.) I almost lost my hard drive to a coffee spill incident caused by of one of my children. So I’m feeling a bit more compelled to get this posted.</p>
<p>A summary of what one might learn from these articles (probably the most important take away has been made bold for your convenience):</p>
<ol>
<li>In Exchange you should understand how mail flows before setting up new receive connectors. Creating a receive connector for mail bound outside of your organization with a frontend transport receive connector on a server may not result in that same server being the source for sending the email outside the organization.</li>
<li><em><strong>Internal relay receive connectors should always be setup with as narrow of scope as possible for allowed IP addresses</strong></em>. If you are performing an Exchange upgrade or adding a new transport server to an existing deployment you should validate that none of the manually created receive connectors contain IP address or scopes that overlap with your new servers’ IP addresses, default gateways, Load balancer VIPs, or anti-spam devices.</li>
</ol>
<p>The original write up I did was far more narrow in scope. This write up has since morphed dramatically in several directions so please excuse the apparent lack of focus. I think you will find that it is all pertinent information for those who are interested though. I am keenly aware that this material can be rather dry so I’ve attempted to make things a bit more lively with an occasional Powershell script and illustration. If you have gotten this far and are still interested then please read on!</p>
<h2 id="understanding-receive-connectors">Understanding Receive Connectors</h2>
<p>Understanding some very basic truisms about how a receive connector works is vital to the rest of this conversation. If you understand only four properties about Exchange receive connectors everything else will fall into place;</p>
<ol>
<li>Receive connectors are a per-server setting.</li>
<li>The most precise RemoteIPRange determine which receive connector is chosen to route inbound email when multiple receive connectors are listening on the same IP and port.</li>
<li>There is a difference in being authenticated to connect to a receive connector and having the rights to relay through it.</li>
<li>Exchange 2013 has two types of receive connectors. Which kind you use is very important.</li>
</ol>
<p>The first three points in this list generally apply to any receive connectors in all versions of Exchange 2007 and beyond. So lets cover the fourth item first as it is the only one which is Exchange 2013 specific and seems to be the least understood.</p>
<h3 id="receive-connectors-inexchange-2013">Receive Connectors in Exchange 2013</h3>
<p>If you have been paying attention you will notice I’ve not once referenced a ‘CAS’ server. Many Exchange 2007/2010 environments employ CAS and transport roles in a collocated manner and admins tend to always refer to them as their ‘CAS servers’ when discussing hub/transport and client access roles. But it is generally understood that receive and send connectors are purely a transport server function. In fact there are some larger organizations which have even employed separate hub/transport servers in their Exchange 2010 designs. As you are likely aware, Exchange 2013 defines only two server roles (well 3 as of SP1 with the reintroduction of the edge server role), the CAS and the Mailbox roles.</p>
<p><a href="http://technet.microsoft.com/en-us/library/aa996349(v=exchg.150).aspx">In a multi-role Exchange 2013 deployment</a> you actually run bits and pieces of the transport services across all the servers. Client access servers in Exchange 2013 simply proxy through SMTP messages without inspection or queuing to the transport services running on the back end mailbox servers. This proxying of SMTP services is aptly called ‘Frontend Transport’ and it deals with all email delivery not within the realm of the Exchange transport resiliency boundaries. You can specify multiple Frontend Transport receive connectors on a single server as long as it is uniquely defined based on listening IP, port, and allowed remote IP addresses/ranges.</p>
<blockquote>
<p><strong>Note:</strong> I don’t have the technet article backing my uniqueness constraint statement but this has been true since Exchange 2007. The receive connector uniqueness requirements on a single server are pretty simple, you can have as many of the connectors as you like as long as one of these three items is completely different than the existing receive connectors on the server:</p>
<ol>
<li>listening IP address</li>
<li>Port binding</li>
<li>Allowed Remote IP address range</li>
</ol>
</blockquote>
<p>There is another service which goes simply by the name ‘Transport’ or, if you are defining a new receive connector it is the connector type of ‘Hub Transport’. This is the transport service which actually has queues, categorization and routing agents. This service is what allows for re-delivery of mail when the destination server cannot be reached. Generically speaking the Frontend Transport delivers to the Hub Transport for inbound email. And A special setting on the organization send connectors allows the reverse to be true. This setting is not enabled by default and is the ‘proxy through client access server’ checkbox.</p>
<p>A handful of default receive connectors are created on an Exchange 2013 server which are both Frontend and Hub transports. These default connectors generally match up by name and have a one to one relationship where each frontend transport connector has an equivalent hub transport connector. These connectors may also all be on a single server (multi-role).</p>
<p>Here is a diagram depicting the default connector relationships in an Exchange 2013 environment in a manner which I find easy to digest. Notice that the send connector has no corresponding frontend transport connector unless proxying outbound email is selected. Then it will use the outbound proxy connector (but it is still a hub transport based transport connector!).</p>
<p><a href="/wp-content/uploads/2014/07/image.png"><!-- raw HTML omitted --></a></p>
<p>I’m vastly oversimplifying this process but the Frontend Transport will try to find and deliver to the closest healthy Hub Transport service on a mailbox server wherever it might reside. Inbound email from Frontend Transport delivers to the queuing transport services which are called ‘Hub Transport’ for further processing or routing. Then if the email is unable to reach its final destination in the organization it will start to queue up for redeliver attempts.</p>
<blockquote>
<p>Note: I’m purposefully skipping over a third transport type known as the mailbox transport service as you cannot create a receive connector of this type. Technically the mailbox transport service is where inbound email is handed off to just before being delivered (among other things).</p>
</blockquote>
<p>Ok, so now we know that the frontend transport service always delivers to a hub transport service before actually attempting to deliver email in or out of the organization. So should we simply create our email relay as a hub transport receive connector and skip the middle man? Unfortunately the answer isn’t that easy.</p>
<p>Whereas you can create multiple frontend transport receive connectors on port 25 (with uniqueness constraints already discussed) without service disruption the same cannot be said for hub transport receive connectors. There have been numerous reports of admins breaking mail delivery in their organizations by inadvertently creating new receive connectors as type hub transport. Apparently hub transport connectors trip up over one another when created on the same port, regardless if they are following uniqueness constraints. To get around this you can do one of three things;</p>
<ol>
<li>Create a hub transport receive connector for email relay using a different port. This seems to allow multiple hub transport receive connectors to live happily together.</li>
<li>Setup another relay service outside of Exchange for internal relay. Some organizations opt to use IIS which contain a rudimentary SMTP service which will queue up emails as individual files. This has the benefit of also being a stepping stone towards an all office 365 deployment (you still need something to relay your internal email to the cloud were you to get rid of your internal exchange servers after all).</li>
<li>Just use frontend receive connectors like you should probably be doing anyway. Make certain that you create them with a narrow allowed IP range (ideally just individual IPs) and you should be golden.</li>
</ol>
<h3 id="receive-connectors-are-per-server">Receive Connectors are Per-Server</h3>
<p>An obvious fact to many Exchange professionals is that receive connectors are always configured on a per-server basis. I was debating on if I should even add this section as it feels like common knowledge but it doesn’t hurt to cement this fact in your memory banks. Microsoft describes this succinctly:</p>
<blockquote>
<p><a href="http://technet.microsoft.com/en-us/library/aa996395(v=exchg.150).aspx">Receive connectors are scoped to a single server and determine how that specific server listens for connections. When you create a Receive connector on a Mailbox server running the Transport service, the Receive connector is stored in Active Directory as a child object of the server on which it’s created.</a></p>
</blockquote>
<p>Conversely, send connectors are an organization wide configuration. This is why you can expect to see receive connector settings beneath the server configuration area and the send connectors in the organizational configuration area in an Exchange 2010 admin console (In 2013 they are both more aptly within the ‘Mail Flow’ area).</p>
<h5 id="the-issue">The Issue</h5>
<p>The only issue I’ve seen that is directly related to this is when a receive connector is created or modified within a multiple transport server organization. It can be easy to let things get out of sync and end up in a scenario where a single CAS server goes down and suddenly an essential application that needs to relay emails either internally or elsewhere cannot do so.</p>
<p>Here is a pretty simple code snippet to validate the most commonly changed item in a relay receive connector, the RemoteIPRanges which are covered in much further detail in part two of this article.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>I probably could have made the above snippet a one liner but this is far easier to read. Simply change out your receive connector names in the first two variables and  paste it into an Exchange console and a list of IP ranges which differ between the two connectors will be displayed (along with the server that the range exists on).</p>
<h3 id="authentication-andrights">Authentication and Rights</h3>
<p>If you are attempting to setup an anonymous relay receive connector there are plenty of <a href="http://www.shudnow.net/2013/06/04/how-anonymous-relay-works-in-exchange-2013/">great articles</a> out there that go over the process. There are a few components to consider for anonymous relay configuration which aren’t always made very clear though. These components fall into two categories, authentication and rights.</p>
<h4 id="authentication">Authentication</h4>
<p>When you setup a receive connector you must ensure that the authentication mechanism is appropriate to your needs. Setting up authentication consists of selecting an authentication method and some predefined groups to enable it for. <a href="http://technet.microsoft.com/en-us/library/jj657472(v=exchg.150).aspx">A list of authentication mechanisms and their definition can be found at the technet site</a>. Most of the authentication methods are self explanatory.</p>
<blockquote>
<p><strong>Note:</strong> ExternalAuthoritative authentication may justify a bit more explanation as many admins will use it when defining the most common type of receive connector they might want to create, an internal relay.</p>
<p><a href="http://technet.microsoft.com/en-us/library/jj657472(v=exchg.150).aspx">As per Microsoft</a>, this authentication mechanism will allow you to send anonymous sender email addresses. You need to ensure that the ‘Exchange Servers’ and Anonymous Users’ groups are selected for the permissions groups on your receive connector in order to get that extended right of ms-Exch-SMTP-Accept-Any-Sender for the NT AUTHORITY\ANONYMOUS LOGON user (see the next section for more information on rights).</p>
<p>Beware though, using this right on a receive connector will allow any email sent through it to resolve to address list users in Outlook. So, if you wanted to spoof an email from the CEO internally and really make it look legitimate this is the connector you would want to use.</p>
</blockquote>
<h4 id="rights">Rights</h4>
<p>The ability to anonymously connect to a server and attempt to deliver email <!-- raw HTML omitted --><!-- raw HTML omitted -->to<!-- raw HTML omitted --><!-- raw HTML omitted --> the server is not the same as connecting to it and attempting to relay email <!-- raw HTML omitted --><!-- raw HTML omitted -->through<!-- raw HTML omitted --><!-- raw HTML omitted --> the server. For a receive connector to allow access to relay an email the sending party must first be granted the rights to do so. Here are two rights you may find associated with anonymous relay receive connectors:</p>
<p><strong>Ms-Exch-SMTP-Accept-Any-Recipient –</strong> This is what will actually allow you to relay email outside of your organization.</p>
<p>You can add the <strong>Ms-Exch-SMTP-Accept-Any-Recipient</strong> extended right with powershell to enable the relay capability:</p>
<!-- raw HTML omitted -->
<p><strong>Ms-Exch-SMTP-Accept-Any-Sender –</strong> This right bypasses all checks done when email is received that validates that it is received by email within the organization. This could also be called the ‘Allow email spoofing’ right I suppose.</p>
<p><strong>Ms-Exch-Bypass-Anti-Spam</strong> – This right does exactly what it sounds like it does, bypasses anti-spam for email received. It is often overlooked in other articles and many may think that it only matters for those who are deploying edge services or forefront anti-spam locally. This particular right also bypasses sender filters which may otherwise prevent delivery of email from non-standard email domains (like user@servername).</p>
<p>Here is an obnoxiously long one-liner to report on the receive connectors with the above rights assigned to the anonymous logon users:</p>
<!-- raw HTML omitted -->
<p>This concludes the first part of this article. In part two of this series we will build on the topics we have covered and find out how improperly configured connectors can cause mail flow issues, security holes, and migration coexistence mishaps. I’ll also provide a script to help detect these issues! (Update: <a href="/2014/08/23/exchange-receive-connector-tango-part-2/">Part 2 of this article</a> has been posted)</p>
    
</div>

    
<div class="footer">
    

        
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                <a href="/tags/exchange">Exchange</a>
                
                <a href="/tags/exchange-2010">Exchange 2010</a>
                
                <a href="/tags/exchange-2013">Exchange 2013</a>
                
                <a href="/tags/powershell">Powershell</a>
                
                <a href="/tags/psc">PSC</a>
                
                <a href="/tags/receive-connector">Receive Connector</a>
                
                <a href="/tags/security">Security</a>
                
            </div>
        </div>
        

        
        


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 36px;
        width: 32px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.facebook>svg {
        height: 18px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 20px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 19px;
        margin-top: 7px;
    }
</style>
<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('https://www.facebook.com/share.php?u=https:\/\/zacharyloeber.com\/\/blog\/2014\/07\/06\/exchange-receive-connector-tango-part-1\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
        </svg>
    </div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('https://twitter.com/intent/tweet?text=https:\/\/zacharyloeber.com\/\/blog\/2014\/07\/06\/exchange-receive-connector-tango-part-1\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" />
        </svg>
    </div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/zacharyloeber.com\/\/blog\/2014\/07\/06\/exchange-receive-connector-tango-part-1\/&title=&summary=&source=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" />
        </svg>
    </div>
</div>
    </div>
</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://zacharyloeber.com/2020/05/aws-testing-with-localstack-on-kubernetes/">Aws Testing With Localstack on Kubernetes</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/2020/05/the-istio-rabbithole/">The Istio Rabbithole</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/2020/04/artifact-types/">Artifact Types</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="/categories/networking">Networking (52)</a>
                    </li>
                
                    <li>
                        <a href="/categories/exchange">Exchange (38)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/zloeber" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/zloeber" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/zloeber/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/zloeber" target="_blank">
                &copy;
                
                    2020
                
                by Zachary Loeber
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
                <script src="https://zacharyloeber.com/js/mermaid.js" type="application/javascript"></script>
            
        

        


    </body>
</html>
