<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zachary Loeber">
        <meta name="description" content="Zachary Loeber&#39;s Personal Site">
        <meta name="keywords" content="blog,personal,devops,infrastructure,code,cloud,Azure,AWS,Kubernetes,Docker">
        <meta name="generator" content="Hugo 0.59.1" />
        <title> Lync: Voice Route Diagram Creation Script | Zachary Loeber</title>
        <meta name="description" content="Lync: Voice Route Diagram Creation Script - Zachary Loeber&#39;s Personal Site">
        <meta itemprop="name" content="Lync: Voice Route Diagram Creation Script">
        <meta itemprop="description" content="Lync: Voice Route Diagram Creation Script - Zachary Loeber&#39;s Personal Site">
        <meta property="og:title" content="Lync: Voice Route Diagram Creation Script">
        <meta property="og:description" content="Lync: Voice Route Diagram Creation Script - Zachary Loeber&#39;s Personal Site">
        <meta property="og:image" content="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?size=200">
        <meta property="og:url" content="https://zacharyloeber.com/blog/2014/12/02/lync-voice-route-diagram-creation-script/">
        <meta property="og:site_name" content="Zachary Loeber">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-16x16.png" sizes="16x16">

	
	  <link href="https://zacharyloeber.com/blog/2014/12/02/lync-voice-route-diagram-creation-script/" rel="alternate" type="application/rss+xml" title="Zachary Loeber" />
	  <link href="https://zacharyloeber.com/blog/2014/12/02/lync-voice-route-diagram-creation-script/" rel="feed" type="application/rss+xml" title="Zachary Loeber" />
	

        
        
        
        
        <link rel="stylesheet" href="https://zacharyloeber.com/sass/combined.min.5f50be91a665634f9dfed5900bc388393fc430e3369d58e73b8375457a6df832.css">

        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="https://zacharyloeber.com/" target="">Home</a></li>
                
            
                
                    <li><a href="https://zacharyloeber.com/page/about/">About</a></li>
                
            
                
                    <li><a href="https://zacharyloeber.com/page/about-me/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="https://zacharyloeber.com/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="https://zacharyloeber.com/">Zachary Loeber</a></h3>
            
                <span class="subtitle">The personal website of Zachary Loeber.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://zacharyloeber.com/blog/2014/12/02/lync-voice-route-diagram-creation-script/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h3><a href="https://zacharyloeber.com/blog/2014/12/02/lync-voice-route-diagram-creation-script/">Lync: Voice Route Diagram Creation Script</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2014-12-02</span>
            
        

        
            <span class="readingTime">3 min read</span>
        

        
            <span class="categories">
                
                    <a href="https://zacharyloeber.com/categories/lync">Lync</a>
                
                    <a href="https://zacharyloeber.com/categories/microsoft">Microsoft</a>
                
                    <a href="https://zacharyloeber.com/categories/powershell">Powershell</a>
                
                    <a href="https://zacharyloeber.com/categories/system-administration">System Administration</a>
                
            </span>
        

        
            <span class="author"><a href="https://zacharyloeber.com/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>Lync voice routing boils down to three basic components working in concert to decide call flow. It seems quite simple on paper, you assign voice policies which determine call routes based on PSTN usages (often called the &#8216;glue&#8217;). After looking at Lync voice routing way too many times I finally caved into producing a script to create diagrams of the things over the Thanksgiving holiday weekend.</p>

<p>There are several reasons why it is inherently difficult to visualize call routing in Lync. Firstly, you can have multiple PSTN usages assigned to both voice policies and routes. You can also have multiple gateways on the routes (if you like unpredictable round robin call behavior). Finally, order of the PSTN usages is important. My first iteration of this script spat out individual PSTN usage nodes in the graphs. But I found that connectors between policies/routes and the usages were really hard to follow ordering based on link labels alone. Because of this I had to settle on a multiple table format where the PSTN usages are shown in order on both the policy and route tables then linked together.</p>

<p>The code isn’t really all that pretty but it gets the job done. I found that for some of the multiple site deployments that output became almost undecipherable. So to compensate I’ve included the ability to filter out your results based on voice policy. Of course you can still use * to get all the results included if you like.</p>

<p>Here is sample output for a centralized SIP trunk based greenfield deployment with a primary and a DR PSTN SIP gateway. I&#8217;m only showing the policy to route diagram portion as the trunks are included in order in the route table. There are parts which can probably be touched up a little but this is a rather clean implementation of Lync voice.</p>

<p><a href="wp-content/uploads/2014/12/image.png"><img style="margin: 0px; display: inline; background-image: none;" title="image" src="https://zacharyloeber.com/wp-content/uploads/2014/12/image_thumb.png?resize=244%2C142" alt="image" width="244" height="142" border="0" data-recalc-dims="1" /></a></p>

<p>This output is actually quite elegant insomuch that almost every PSTN usage has an associated route. There is almost a one to one relationship between the PSTN Usage and the route. This is on purpose to better control call flow paths. I’d go as far as to say that most deployments of this kind should look similar if planned out and designed correctly.</p>

<p>Here is another example of a partial voice deployment with multiple PBX integrations and least cost routing.</p>

<p><a href="wp-content/uploads/2014/12/image1.png"><img style="display: inline; background-image: none;" title="image" src="https://zacharyloeber.com/wp-content/uploads/2014/12/image_thumb1.png?resize=244%2C99" alt="image" width="244" height="99" border="0" data-recalc-dims="1" /></a></p>

<p>The graphs start to look pretty wild when you start performing least cost routing and other fun stuff that are the trademark of decentralized voice routing. I highly recommend filtering by voice policy in these cases to better see specific call flows. I&#8217;ve also used a third party function I found to split the route regex pattern down to 20 character lines in the table. This can be modified to suit your needs of course.</p>

<p>This script only creates a base text file for you to feed into graphviz for diagram generation. The default dot generation format should be sufficient to produce fairly decent looking results. You can either <a href="http://www.graphviz.org/Download.php">install graphviz</a> and run the included graphviz GUI to generate the graphs from this script output or <a href="https://code.google.com/p/graph-viz-portable/">use this portable version of graphviz</a> to do the same. If you save the script to one of your Lync servers and run it without any parameters the default output will be for all voice policies and should spit out a file &#8216;Lync-Diagrams.txt&#8217; in the directory which it is run.</p>

<blockquote>
<p><strong>Side Note:</strong> I opted to use a graphviz definition file yet again purely from lack of other good options for the automatic generation of diagrams. I&#8217;m open to alternative formats if anyone can provide one that is easy to script out.</p>
</blockquote>

<p>The script can be downloaded at the <a href="https://gallery.technet.microsoft.com/Lync-Voice-Route-Diagram-30259f0a">Microsoft Technet Gallery</a> and at <a href="https://github.com/zloeber/Powershell/blob/master/Lync/New-LyncVoiceRouteDiagram.ps1">my Github repository</a>. As always, I welcome feedback.</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="https://zacharyloeber.com/tags/diagram">diagram</a>
                
                    <a href="https://zacharyloeber.com/tags/lync">Lync</a>
                
                    <a href="https://zacharyloeber.com/tags/lync-2010">Lync 2010</a>
                
                    <a href="https://zacharyloeber.com/tags/lync-2013">Lync 2013</a>
                
                    <a href="https://zacharyloeber.com/tags/lync-server-2013">Lync Server 2013</a>
                
                    <a href="https://zacharyloeber.com/tags/lync-voice">Lync Voice</a>
                
                    <a href="https://zacharyloeber.com/tags/microsoft-lync-server-2013">Microsoft Lync Server 2013</a>
                
                    <a href="https://zacharyloeber.com/tags/powershell">Powershell</a>
                
                    <a href="https://zacharyloeber.com/tags/powershell-script">Powershell Script</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://zacharyloeber.com/blog/2018/12/10/devops-tool-of-the-day-syncthing/">Devops: Tool of the day – Syncthing</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/blog/2018/09/28/devops-automating-kubernetes-deployments/">DevOps – Automating Kubernetes Deployments</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/blog/2018/05/02/powershell-to-python-notes-from-the-field/">Powershell To Python Notes From The Field</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="https://zacharyloeber.com/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="https://zacharyloeber.com/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/categories/networking">Networking (52)</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/categories/active-directory">Active directory (44)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/zloeber" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/zloeber" target="_blank"><i class="fa fa-github"></i></a>
                
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/zloeber" target="_blank">
                &copy;
                
                    2019
                
                by Zachary Loeber
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="https://zacharyloeber.com/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="https://zacharyloeber.com/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
