<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zachary Loeber">
        <meta name="description" content="Zachary Loeber&#39;s Personal Site">
        <meta name="keywords" content="blog,personal,devops,infrastructure,code,cloud,Azure,AWS,Kubernetes,Docker">
        <meta name="generator" content="Hugo 0.68.3" />
        <title> Ado Keyvault Linked Var Groups | Zachary Loeber</title>
        <meta name="description" content="Ado Keyvault Linked Var Groups - Zachary Loeber&#39;s Personal Site">
        <meta itemprop="name" content="Ado Keyvault Linked Var Groups">
        <meta itemprop="description" content="Ado Keyvault Linked Var Groups - Zachary Loeber&#39;s Personal Site">
        <meta property="og:title" content="Ado Keyvault Linked Var Groups">
        <meta property="og:description" content="Ado Keyvault Linked Var Groups - Zachary Loeber&#39;s Personal Site">
        <meta property="og:image" content="/images/blog/circuit.jpg">
        <meta property="og:url" content="https://zacharyloeber.com/2020/01/ado-keyvault-linked-var-groups/">
        <meta property="og:site_name" content="Zachary Loeber">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://zacharyloeber.com/favicon-16x16.png" sizes="16x16">

	
	  <link href="/2020/01/ado-keyvault-linked-var-groups/" rel="alternate" type="application/rss+xml" title="Zachary Loeber" />
	  <link href="/2020/01/ado-keyvault-linked-var-groups/" rel="feed" type="application/rss+xml" title="Zachary Loeber" />
	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.5f50be91a665634f9dfed5900bc388393fc430e3369d58e73b8375457a6df832.css">

        

        
            
                <link rel="stylesheet" href="https://zacharyloeber.com/css/mermaid.css">
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav class="permanentTopNav">

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/" target="">Home</a></li>
                
            
                
                    <li><a href="https://zacharyloeber.com/page/about-me/">About Me</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/48fc6231ab6cad25f101a82e5932d9dd?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">Zachary Loeber</a></h3>
            
                <span class="subtitle">The personal website of Zachary Loeber.</span>
            
        </div>

    

        
        <div class="toggler permanentTopNav">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://zacharyloeber.com/2020/01/ado-keyvault-linked-var-groups/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="https://zacharyloeber.com/2020/01/ado-keyvault-linked-var-groups/">
            <img src="/images/blog/circuit.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h3><a href="https://zacharyloeber.com/2020/01/ado-keyvault-linked-var-groups/">Ado Keyvault Linked Var Groups</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2020-01-04</span>
            
        

        
            <span class="readingTime">6 min read</span>
        

        
            <span class="categories">
                
                    <a href="/categories/devops">devops</a>
                
                    <a href="/categories/azure">azure</a>
                
                    <a href="/categories/script">script</a>
                
            </span>
        

        
            <span class="author"><a href="/author/zachary-loeber">Zachary Loeber</a></span>
        
    </div>

    
        <p>Azure DevOps keyvault linked variable groups are not easy to automate but it can be done.</p>
<h2 id="introduction">Introduction</h2>
<p>As of late I&rsquo;ve been working quite a bit with Azure Devops. It is a powerful platform with a dearth of possibilities but I quickly hit the ceiling of the platform&rsquo;s capabilities. It suffers from a common automation platform deficiency, the ability to automate the platform itself (automating the automation platform as it were). This is not uncommon and I&rsquo;ve seen the same issues with Jenkins (props to Jenkins Job Builder for a very clever solution to some of these restrictions).</p>
<p>There has been some progress with a preview az cli extension aptly named &lsquo;devops&rsquo;. If you are a little adept with Bash you can use the az cli to create and manage variable groups but you cannot create keyvault linked variable groups (or if you can, I don&rsquo;t see how). Luckily, like most modern PaaS solutions, Azure DevOps is capable of being automated further than you may think if you are willing ot dive into json templates and their REST API. Oh, you will still need that extension:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">az extension add --name azure-devops
</code></pre></div><h2 id="set-the-stage">Set the Stage</h2>
<p>Automating this thing has more moving parts that I&rsquo;m comfortable with but usually that&rsquo;s how &lsquo;hacks&rsquo; go right? So to automate this with some security in place you need a ton of variables and secrets including&hellip;.</p>
<p>Firstly we need an authorized service endpoint already created within Azure Devops. This should be tied to an SPN which can access the keyvault secrets via access policies. I personally use terraform to generate these and then assign them appropriate policies to only the resources it requires. I use another automation script/hack to create these service connections in ADO.</p>
<blockquote>
<p>I like to use per stage/team SPNs for service connections. This usually takes the form of STAGE_TEAM and ties back to an AKS cluster, so I can use the connection for deployment pipelines as well as grant the cluster rights to ACR, key vault policies, and so on right from terraform with the native azurerm provider.</p>
</blockquote>
<p>You will also need A key vault populated with the following secrets that will need to have been granted access to ADO to create libraries (variable groups). In the script I provide I assume it is in the same key vault being linked to.</p>
<ul>
<li>ADOUSER (ADO Username)</li>
<li>ADOPAT (Personal Access Token)</li>
</ul>
<p>We also need some environment variables for less secret things. You will see later that I keep these in an .envrc file on a per team basis. Here are the basic ones which are required for this exercize.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">AZ_SUBSCRIPTION<span style="color:#f92672">=</span>&lt;subscription name&gt;
AZ_SUBSCRIPTION_ID<span style="color:#f92672">=</span>&lt;subscription id&gt;
ADO_ORG<span style="color:#f92672">=</span>&lt;ADO Org Name&gt;
ADO_PROJECT<span style="color:#f92672">=</span>&lt;ADO Project Name&gt;
KEYVAULTNAME<span style="color:#f92672">=</span>&lt;Key Vault to link ADO Group with&gt;
SC_NAME<span style="color:#f92672">=</span>&lt;service connection name&gt;
</code></pre></div><p>Finally, we also need</p>
<ul>
<li>Azure CLI</li>
<li>Azure CLI devops extension</li>
<li>Permission to create library resources in Azure DevOps</li>
<li>Fortitude, lots of that.</li>
</ul>
<p>Finally you will need a json template file for the variable group which I&rsquo;ll describe next.</p>
<h2 id="the-json-template">The JSON Template</h2>
<p>In order to create a keyvault linked variable group you will need to setup a template json file and submit it to the ADO API via an HTTP POST. Easy peasy. I&rsquo;ve done the reverse engineering bits for you on this one. Here is a json file for a variable group called &lsquo;SuperSecret&rsquo; that links to a keyvault called SuperSecretVault and syncs the &lsquo;AIRFLOWFERNETKEY&rsquo; and &lsquo;KUBESECRET&rsquo; vault secrets. One could easily construct this automatically based on an existing key vault and some python I&rsquo;d think.</p>
<pre><code>{
  &quot;authorized&quot;: true,
  &quot;description&quot;: &quot;SuperSecret Variable Group (SuperSecretVault)&quot;,
  &quot;name&quot;: &quot;SuperSecret&quot;,
  &quot;type&quot;: &quot;AzureKeyVault&quot;,
  &quot;variableGroupProjectReferences&quot;: [
    {
      &quot;projectReference&quot;: {
        &quot;id&quot;: &quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;,
        &quot;name&quot;: &quot;MyADOProject&quot;
      },
      &quot;name&quot;: &quot;SuperSecret&quot;,
      &quot;description&quot;: &quot;SuperSecret Variable Group (SuperSecretVault)&quot;
    }
  ],
  &quot;providerData&quot;: {
    &quot;serviceEndpointId&quot;: &quot;${service_endpoint_id}&quot;,
    &quot;vault&quot;: &quot;SuperSecretVault&quot;
  },
  &quot;variables&quot;: {
    &quot;AIRFLOWFERNETKEY&quot;: {
      &quot;enabled&quot;: true,
      &quot;contentType&quot;: &quot;&quot;,
      &quot;value&quot;: null,
      &quot;isSecret&quot;: true
    },
    &quot;KUBESECRET&quot;: {
      &quot;enabled&quot;: true,
      &quot;contentType&quot;: &quot;&quot;,
      &quot;value&quot;: null,
      &quot;isSecret&quot;: true
    },
  }
}
</code></pre><p>Shall we tokenize this? Okay,</p>
<pre><code>{
  &quot;authorized&quot;: true,
  &quot;description&quot;: &quot;${description}&quot;,
  &quot;name&quot;: &quot;${name}&quot;,
  &quot;type&quot;: &quot;AzureKeyVault&quot;,
  &quot;variableGroupProjectReferences&quot;: [
    {
      &quot;projectReference&quot;: {
        &quot;id&quot;: &quot;${project_id}&quot;,
        &quot;name&quot;: &quot;${project_name}&quot;
      },
      &quot;name&quot;: &quot;${name}&quot;,
      &quot;description&quot;: &quot;${description}&quot;
    }
  ],
  &quot;providerData&quot;: {
    &quot;serviceEndpointId&quot;: &quot;${service_endpoint_id}&quot;,
    &quot;vault&quot;: &quot;${vault_name}&quot;
  },
  &quot;variables&quot;: {
    &quot;AIRFLOWFERNETKEY&quot;: {
      &quot;enabled&quot;: true,
      &quot;contentType&quot;: &quot;&quot;,
      &quot;value&quot;: null,
      &quot;isSecret&quot;: true
    },
    &quot;KUBESECRET&quot;: {
      &quot;enabled&quot;: true,
      &quot;contentType&quot;: &quot;&quot;,
      &quot;value&quot;: null,
      &quot;isSecret&quot;: true
    },
  }
}
</code></pre><p>With this at hand we can then work our magic.</p>
<h2 id="the-script">The Script</h2>
<p>I put together a script which tokenizes our json file and submits it to Azure DevOps via curl. I used old school envsubst to keep it somewhat more portable.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>SC_NAME<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>SC_NAME<span style="color:#66d9ef">:-</span><span style="color:#e6db74">&#34;Service Connection Name&#34;</span><span style="color:#e6db74">}</span>
KEYVAULTNAME<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>KEYVAULTNAME<span style="color:#66d9ef">:-</span><span style="color:#e6db74">&#34;keyvault&#34;</span><span style="color:#e6db74">}</span>
AZ_SUBSCRIPTION<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>AZ_SUBSCRIPTION<span style="color:#66d9ef">:-</span><span style="color:#e6db74">&#34;Azure Subscription&#34;</span><span style="color:#e6db74">}</span>
AZ_SUBSCRIPTION_ID<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>AZ_SUBSCRIPTION_ID<span style="color:#66d9ef">:-</span><span style="color:#e6db74">&#34;Azure Subscription ID&#34;</span><span style="color:#e6db74">}</span>
ADO_ORG<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>ADO_ORG<span style="color:#66d9ef">:-</span><span style="color:#e6db74">&#34;https://dev.azure.com/myorgname&#34;</span><span style="color:#e6db74">}</span>
ADO_PROJECT<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>ADO_PROJECT<span style="color:#66d9ef">:-</span><span style="color:#e6db74">&#34;MyProject&#34;</span><span style="color:#e6db74">}</span>
SECRET_TEMPLATE<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>SECRET_TEMPLATE<span style="color:#66d9ef">:-</span><span style="color:#e6db74">&#34;./secret-var-group.tpl&#34;</span><span style="color:#e6db74">}</span>

echo <span style="color:#e6db74">&#34;STAGE: </span><span style="color:#e6db74">${</span>STAGE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
echo <span style="color:#e6db74">&#34;TEAM: </span><span style="color:#e6db74">${</span>TEAM<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
echo <span style="color:#e6db74">&#34;AZ_SUBSCRIPTION: </span><span style="color:#e6db74">${</span>AZ_SUBSCRIPTION<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
echo <span style="color:#e6db74">&#34;ENVRC: </span>$ENVRC<span style="color:#e6db74">&#34;</span>
echo <span style="color:#e6db74">&#34;KEYVAULTNAME: </span><span style="color:#e6db74">${</span>KEYVAULTNAME<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
echo <span style="color:#e6db74">&#34;ADO_ORG: </span><span style="color:#e6db74">${</span>ADO_ORG<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
echo <span style="color:#e6db74">&#34;ADO_PROJECT: </span><span style="color:#e6db74">${</span>ADO_PROJECT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
echo <span style="color:#e6db74">&#34;SECRET_TEMPLATE: </span><span style="color:#e6db74">${</span>SECRET_TEMPLATE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
echo <span style="color:#e6db74">&#34;SC_NAME: </span><span style="color:#e6db74">${</span>SC_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

<span style="color:#75715e">## We pull this from our super secret keyvault</span>
export ADO_USER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>az keyvault secret show --name ADOUSER --vault-name $KEYVAULTNAME --subscription <span style="color:#e6db74">&#34;</span>$AZ_SUBSCRIPTION<span style="color:#e6db74">&#34;</span> --query value -o tsv<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
export ADO_PAT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>az keyvault secret show --name ADOPAT --vault-name $KEYVAULTNAME --subscription <span style="color:#e6db74">&#34;</span>$AZ_SUBSCRIPTION<span style="color:#e6db74">&#34;</span> --query value -o tsv<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

get_ado_connection <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  thiscon<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>az devops service-endpoint list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --detect false <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --subscription <span style="color:#e6db74">&#34;</span>$AZ_SUBSCRIPTION_ID<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --organization <span style="color:#e6db74">&#34;</span>$ADO_ORG<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --project <span style="color:#e6db74">&#34;</span>$ADO_PROJECT<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -o table | grep $1 | head -n1 | awk <span style="color:#e6db74">&#39;{print $1;}&#39;</span><span style="color:#e6db74">`</span>
  echo <span style="color:#e6db74">&#34;</span>$thiscon<span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">}</span>

get_ado_vargroup <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  group<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>az pipelines variable-group list <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --detect false <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --subscription <span style="color:#e6db74">&#34;</span>$AZ_SUBSCRIPTION_ID<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --organization <span style="color:#e6db74">&#34;</span>$ADO_ORG<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --project <span style="color:#e6db74">&#34;</span>$ADO_PROJECT<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -o table | grep $1 | head -n1 | awk <span style="color:#e6db74">&#39;{print $1;}&#39;</span><span style="color:#e6db74">`</span>
  echo <span style="color:#e6db74">&#34;</span>$group<span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">}</span>

remove_ado_vargroup <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  echo <span style="color:#e6db74">&#34;Attempting to remove vargroup id </span>$1<span style="color:#e6db74">&#34;</span>
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -z <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
    az pipelines variable-group delete <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>      --group-id <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>      --detect false <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>      --subscription <span style="color:#e6db74">&#34;</span>$AZ_SUBSCRIPTION_ID<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>      --organization <span style="color:#e6db74">&#34;</span>$ADO_ORG<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>      --project <span style="color:#e6db74">&#34;</span>$ADO_PROJECT<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>      -y 2&gt; /dev/null
  <span style="color:#66d9ef">fi</span>;
<span style="color:#f92672">}</span>

get_ado_project_id <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  id<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>az devops project show <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --project $1 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --detect false <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --subscription <span style="color:#e6db74">&#34;</span>$AZ_SUBSCRIPTION_ID<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --organization <span style="color:#e6db74">&#34;</span>$ADO_ORG<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -o table | head -n1 | awk <span style="color:#e6db74">&#39;{print $1;}&#39;</span><span style="color:#e6db74">`</span>
  echo <span style="color:#e6db74">&#34;</span>$id<span style="color:#e6db74">&#34;</span>
<span style="color:#f92672">}</span>

echo <span style="color:#e6db74">&#34;Retrieving </span><span style="color:#e6db74">${</span>SC_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74"> service endpoint id first...&#34;</span>
export service_endpoint_id<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>get_ado_connection <span style="color:#e6db74">${</span>SC_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
export vault_name<span style="color:#f92672">=</span>$KEYVAULTNAME
export name<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>SC_NAME<span style="color:#e6db74">}</span>_secrets
export description<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SC_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74"> (linked to </span><span style="color:#e6db74">${</span>KEYVAULTNAME<span style="color:#e6db74">}</span><span style="color:#e6db74">)&#34;</span>
export project<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADO_PROJECT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
export project_id<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>get_ado_project_id <span style="color:#e6db74">${</span>ADO_PROJECT<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span> 

<span style="color:#75715e">## If we have our service endpoint id we are good to go</span>
<span style="color:#66d9ef">if</span>  <span style="color:#f92672">[</span> ! -z <span style="color:#e6db74">&#34;</span>$service_endpoint_id<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
  echo <span style="color:#e6db74">&#34;ID for token replacement - </span><span style="color:#e6db74">${</span>SC_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74"> = </span>$service_endpoint_id<span style="color:#e6db74">&#34;</span>
  DEPLOYVARS<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;$service_endpoint_id:$vault_name:$name:$description:$project:$project_id&#39;</span>
  envsubst <span style="color:#e6db74">&#34;</span>$DEPLOYVARS<span style="color:#e6db74">&#34;</span>&lt; <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SECRET_TEMPLATE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> &gt;/tmp/<span style="color:#66d9ef">$(</span>basename <span style="color:#e6db74">${</span>SECRET_TEMPLATE<span style="color:#e6db74">}</span><span style="color:#66d9ef">)</span>.out
  vargroup<span style="color:#f92672">=</span><span style="color:#e6db74">`</span>get_ado_vargroup <span style="color:#e6db74">${</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
  <span style="color:#66d9ef">if</span> <span style="color:#f92672">[[</span> ! -z <span style="color:#e6db74">&#34;</span>$vargroup<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]]</span>; <span style="color:#66d9ef">then</span> 
    echo <span style="color:#e6db74">&#34;Removing old keyvault linked variable group </span><span style="color:#e6db74">${</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74"> (</span>$vargroup<span style="color:#e6db74">)&#34;</span>
    echo <span style="color:#e6db74">&#34;proceed?&#34;</span>
    read
    remove_ado_vargroup $vargroup
  <span style="color:#66d9ef">fi</span>
  curl -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    --user <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADO_USER<span style="color:#e6db74">}</span><span style="color:#e6db74">:</span><span style="color:#e6db74">${</span>ADO_PAT<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -d @<span style="color:#e6db74">${</span>SECRET_TEMPLATE<span style="color:#e6db74">}</span>.out <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>ADO_ORG<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>ADO_PROJECT<span style="color:#e6db74">}</span><span style="color:#e6db74">/_apis/distributedtask/variablegroups?api-version=6.0-preview.2&#34;</span>
<span style="color:#66d9ef">fi</span>
</code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>Well that kinda was a stinker &lsquo;eh? The moment this is published I&rsquo;m willing to bet the az cli extension gets updated with some new subcommand to create these things. Tis the way of our industry right?</p>
    
</div>

    
<div class="footer">
    

        
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                <a href="/tags/devops">devops</a>
                
                <a href="/tags/azure-devops">Azure Devops</a>
                
                <a href="/tags/bash">Bash</a>
                
                <a href="/tags/keyvault">KeyVault</a>
                
            </div>
        </div>
        

        
        


<style>
    #share-buttons {
        display: inline-block;
        vertical-align: middle;
    }

    #share-buttons:after {
        content: "";
        display: block;
        clear: both;
    }

    #share-buttons>div {
        position: relative;
        text-align: left;
        height: 36px;
        width: 32px;
        float: left;
        text-align: center;
    }

    #share-buttons>div>svg {
        height: 16px;
        fill: #d5d5d5;
        margin-top: 10px;
    }

    #share-buttons>div:hover {
        cursor: pointer;
    }

    #share-buttons>div.facebook:hover>svg {
        fill: #3B5998;
    }

    #share-buttons>div.twitter:hover>svg {
        fill: #55ACEE;
    }

    #share-buttons>div.linkedin:hover>svg {
        fill: #0077b5;
    }

    #share-buttons>div.facebook>svg {
        height: 18px;
        margin-top: 9px;
    }

    #share-buttons>div.twitter>svg {
        height: 20px;
        margin-top: 8px;
    }

    #share-buttons>div.linkedin>svg {
        height: 19px;
        margin-top: 7px;
    }
</style>
<div id="share-buttons">
    <div class="facebook" title="Share this on Facebook"
        onclick="window.open('https://www.facebook.com/share.php?u=https:\/\/zacharyloeber.com\/\/2020\/01\/ado-keyvault-linked-var-groups\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z" />
        </svg>
    </div>
    <div class="twitter" title="Share this on Twitter"
        onclick="window.open('https://twitter.com/intent/tweet?text=https:\/\/zacharyloeber.com\/\/2020\/01\/ado-keyvault-linked-var-groups\/');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z" />
        </svg>
    </div>
    <div class="linkedin" title="Share this on Linkedin"
        onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/zacharyloeber.com\/\/2020\/01\/ado-keyvault-linked-var-groups\/&title=&summary=&source=');">
        <svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z" />
        </svg>
    </div>
</div>
    </div>
</article>

        
    </div>

    
        
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
                <ul>
                
                    <li>
                        <a href="https://zacharyloeber.com/2020/04/kubernetes-api-specs/">Kubernetes API Specs</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/2020/04/devops-patterns/">DevOps Patterns</a>
                    </li>
                
                    <li>
                        <a href="https://zacharyloeber.com/blog/2020/04/02/kubernetes-app-deployments-with-terraform/">Kubernetes App Deployments with Terraform</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/system-administration">System administration (130)</a>
                    </li>
                
                    <li>
                        <a href="/categories/microsoft">Microsoft (120)</a>
                    </li>
                
                    <li>
                        <a href="/categories/powershell">Powershell (106)</a>
                    </li>
                
                    <li>
                        <a href="/categories/networking">Networking (52)</a>
                    </li>
                
                    <li>
                        <a href="/categories/exchange">Exchange (38)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                
                    <a href="https://twitter.com/zloeber" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                
                
                
                
                    <a href="https://github.com/zloeber" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/zloeber/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/zloeber" target="_blank">
                &copy;
                
                    2020
                
                by Zachary Loeber
            </a>
	    
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme" target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "en" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
                <script src="https://zacharyloeber.com/js/mermaid.js" type="application/javascript"></script>
            
        

        


    </body>
</html>
